{
    "common": {
        "postJob": "Post Job",
        "dashboard": "Dashboard",
        "continue": "Continue",
        "back": "Back",
        "cancel": "Cancel",
        "save": "Save",
        "edit": "Edit",
        "submit": "Submit",
        "loading": "Loading...",
        "search": "Search...",
        "filter": "Filter",
        "sort": "Sort",
        "delete": "Delete",
        "confirm": "Confirm",
        "close": "Close",
        "yes": "Yes",
        "no": "No",
        "ok": "OK",
        "viewDetails": "View Details",
        "seeMore": "See More",
        "seeLess": "See Less",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "address": "Address",
        "actions": "Actions",
        "status": "Status",
        "date": "Date",
        "amount": "Amount",
        "total": "Total",
        "noResults": "No results found",
        "tryAgain": "Try again",
        "update": "Update"
    },
    "auth": {
        "brandName": "CCTV Job Connect",
        "loginTab": "Log In",
        "signupTab": "Sign Up",
        "loginTitle": "Log In",
        "loginDescription": "Enter your credentials to access your dashboard.",
        "signupTitle": "Create an Account",
        "signupDescription": "Choose your role and fill in your details to get started.",
        "helpTitle": "Login & Sign Up",
        "helpContent": "Welcome to CCTV Job Connect! Here you can access your account or create a new one.",
        "helpLoginLabel": "Log In:",
        "helpLoginText": "If you already have an account, enter your email and password to access your dashboard.",
        "helpSignupLabel": "Sign Up:",
        "helpSignupText": "New here? Click the \"Sign Up\" tab to begin. You'll choose whether you want to hire professionals or find work as an installer.",
        "help": "Help",
        "logout": "Log out"
    },
    "nav": {
        "dashboard": "Dashboard",
        "browseJobs": "Browse Jobs",
        "myBids": "My Bids",
        "postJob": "Post a Job",
        "myJobs": "My Jobs",
        "disputes": "Disputes",
        "profile": "Profile",
        "settings": "Settings",
        "notifications": "Notifications",
        "messages": "Messages",
        "allJobs": "All Jobs",
        "reports": "Reports",
        "users": "Users",
        "transactions": "Transactions",
        "analytics": "Analytics",
        "billing": "Billing",
        "findInstallers": "Find Installers",
        "myInstallers": "My Installers",
        "teamManagement": "Team Management",
        "auditLog": "Audit Log",
        "pendingSignups": "Pending Signups",
        "signupAnalytics": "Signup Analytics",
        "systemHealth": "System Health"
    },
    "dashboard": {
        "welcome": "Welcome",
        "welcomeUser": "Welcome, {name}!",
        "overview": "Overview",
        "recentActivity": "Recent Activity",
        "quickActions": "Quick Actions",
        "stats": "Statistics",
        "activeJobs": "Active Jobs",
        "activeJobsDesc": "Jobs not yet completed",
        "pendingBids": "Pending Bids",
        "completedJobs": "Completed Jobs",
        "completedJobsDesc": "Successfully finished projects",
        "cancelledJobs": "Cancelled Jobs",
        "totalEarnings": "Total Earnings",
        "projectedEarnings": "Projected Earnings",
        "hiringMode": "Hiring Mode",
        "workMode": "Work Mode",
        "adminMode": "Admin Mode",
        "postNewJob": "Post New Job",
        "browseJobs": "Browse Jobs",
        "noDataYet": "No data yet",
        "getStarted": "Get started by posting your first job",
        "fundsInEscrow": "Funds in Secure Deposit",
        "fundsInEscrowDesc": "Securely Locked for active jobs",
        "openDisputes": "Open Disputes",
        "openDisputesDesc": "Disputes needing resolution",
        "needInstaller": "Need an Installer?",
        "needInstallerDesc": "Post a job and get bids from verified CCTV professionals.",
        "manageJobs": "Manage Your Jobs",
        "manageJobsDesc": "Review bids, award projects, and manage your active jobs all in one place.",
        "goToMyJobs": "Go to My Jobs",
        "openJobs": "Open Jobs",
        "myBids": "My Bids",
        "jobsWon": "Jobs Won",
        "totalBidsReceived": "Total Bids Received",
        "findNextProject": "Find Your Next Project",
        "findNextProjectDesc": "Browse hundreds of CCTV installation jobs and place your bid.",
        "manageProfile": "Manage Your Profile",
        "manageProfileDesc": "Keep your skills and reputation up-to-date to attract more Job Givers.",
        "goToProfile": "Go to Profile",
        "installerGuide": {
            "title": "Installer Dashboard Guide",
            "welcome": "Welcome to your Dashboard! This is your central hub for managing your work on the platform.",
            "openJobsLabel": "Open Jobs:",
            "openJobsDesc": "This shows the total number of jobs currently available for bidding. Click it to find your next opportunity.",
            "myBidsLabel": "My Bids:",
            "myBidsDesc": "Tracks all the jobs you've bid on and their current status (Bidded, Awarded, etc.). Click to see your bidding history.",
            "jobsWonLabel": "Jobs Won:",
            "jobsWonDesc": "Displays the number of jobs you've won that are currently active or in progress.",
            "projectedEarningsLabel": "Projected Earnings:",
            "projectedEarningsDesc": "The total value of jobs currently in the \"Funded\" (Locked) state that you are working on.",
            "verificationLabel": "Verification:",
            "verificationDesc": "Complete your Aadhar verification to become a trusted installer and increase your chances of winning jobs.",
            "findProjectLabel": "Find Your Next Project:",
            "findProjectDesc": "A quick link to jump directly to the job browsing page.",
            "bottomText": "Use the navigation on the left to access other sections like your Profile, where you can track your reputation and skills."
        },
        "jobGiverGuide": {
            "title": "Job Giver Dashboard Guide",
            "welcome": "Welcome to your Dashboard! This is your control center for hiring and managing installers.",
            "activeJobsLabel": "Active Jobs:",
            "activeJobsDesc": "This shows the number of jobs you've posted that are currently open for bidding or in progress. Click to manage them.",
            "fundsEscrowLabel": "Funds in Secure Deposit:",
            "fundsInEscrowDesc": "The total amount you have currently deposited in safe Lock for active jobs.",
            "totalBidsLabel": "Total Bids Received:",
            "totalBidsDesc": "See the total number of bids submitted across all your job postings.",
            "completedJobsLabel": "Completed Jobs:",
            "completedJobsDesc": "View a history of all your successfully completed projects. Click to see your archived jobs.",
            "needInstallerLabel": "Need an Installer?:",
            "needInstallerDesc": "A shortcut to post a new job and start receiving bids from professionals.",
            "bottomText": "Use the navigation on the left to access other sections, like \"My Jobs\" to review bids on your active postings."
        },
        "verifyInstaller": "Become a Verified Installer",
        "verifyInstallerDesc": "Complete Aadhar verification to build trust and get more jobs.",
        "verifyNow": "Verify Now",
        "totalEarningsDesc": "Lifetime payout processed",
        "projectedEarningsDesc": "Funds currently Locked",
        "metrics": {
            "avgBids": "Avg Bids/Job",
            "avgBidsTooltip": "Average number of bids you receive per job (last 90 days)",
            "timeToFirstBid": "Time to 1st Bid",
            "timeToFirstBidTooltip": "Average time before receiving your first bid",
            "pendingReviews": "Pending Reviews",
            "pendingReviewsActionTooltip": "Click to review completed jobs",
            "pendingReviewsNoneTooltip": "All completed jobs have been reviewed",
            "yourNetwork": "Your Network",
            "yourNetworkTooltip": "Installers you've favorited. Click to view them."
        },
        "recentActivityTitle": "Recent Activity",
        "recentActivityDesc": "Your latest actions and updates.",
        "loading": "Loading...",
        "noRecentActivity": "No recent activity",
        "noRecentActivityDesc": "Your recent jobs and transactions will appear here.",
        "support": {
            "title": "Contact Support",
            "description": "Choose how you'd like to get in touch with our team.",
            "phoneLabel": "Phone Support",
            "phoneDesc": "Available Mon-Fri, 9am-6pm",
            "emailLabel": "Email Support",
            "emailDesc": "Typical response time: 24h",
            "emailButton": "Email Us",
            "tooltip": "Contact Support",
            "srOnly": "Support"
        }
    },
    "cctv": {
        "startJob": "Describe your CCTV job",
        "helperText": "Write 1-2 lines, whatever makes sense to you",
        "questionLocation": "Where do you need CCTV installed?",
        "questionCameraCount": "How many cameras do you need?",
        "questionCameraArea": "Do you need Indoor cameras, Outdoor cameras, or Both?",
        "questionWiring": "What represents the current wiring status?",
        "questionViewing": "How do you want to view the footage?",
        "questionUrgency": "When do you need this done?",
        "optionHome": "Home",
        "optionShop": "Shop",
        "optionOffice": "Office",
        "optionWarehouse": "Warehouse",
        "optionOther": "Other",
        "optionNotSure": "I'm not sure",
        "optionIndoor": "Indoor Only",
        "optionOutdoor": "Outdoor Only",
        "optionBoth": "Both Indoor & Outdoor",
        "optionInstallerSuggest": "Let Installer Suggest",
        "aiCompiling": "Generating job description…",
        "jobPreview": "Job Preview",
        "looksGood": "Looks good, post job",
        "editDescription": "Edit description",
        "editPrompt": "If you want to change anything, write it here freely",
        "editSubtext": "(We'll refine it and show you again)"
    },
    "job": {
        "title": "Job Title",
        "titlePlaceholder": "e.g., CCTV Installation for 2 BHK Apartment",
        "titleDesc": "Be specific! A clear title helps attract the right installers.",
        "description": "Job Description",
        "descriptionPlaceholder": "Describe the project requirements, scope, and any important details...",
        "descriptionDesc": "Detailed description helps installers provide accurate bids.",
        "category": "Job Category",
        "categoryPlaceholder": "Select a category for your job",
        "categoryDesc": "This helps installers understand the scope of work.",
        "skills": "Required Skills",
        "skillsPlaceholder": "e.g., IP Cameras, Hikvision, Wiring",
        "skillsDesc": "Enter a comma-separated list of skills.",
        "location": "Job Location",
        "address": "Full Address",
        "house": "House/Building",
        "street": "Street/Area",
        "landmark": "Landmark (Optional)",
        "pincode": "Pincode",
        "budget": "Budget",
        "budgetDesc": "Provide an estimated budget range to attract relevant bids.",
        "budgetDirectDesc": "Set the budget you are offering for this private job.",
        "offeredBudget": "Offered Budget (₹)",
        "minBudget": "Minimum Budget (₹)",
        "maxBudget": "Maximum Budget (₹, Optional)",
        "deadline": "Bidding Deadline",
        "deadlineDesc": "Not applicable for direct awards.",
        "startDate": "Job Work Start Date & Time",
        "postJob": "Post Job",
        "postJobDesc": "Fill in the details for your job posting. Use the AI generator for a quick start.",
        "editJob": "Edit Job",
        "editJobDesc": "Update the details of your job posting.",
        "repostJob": "Re-post Job",
        "repostJobDesc": "Review and update the job details, then set a new deadline to re-list it.",
        "saveChanges": "Save Changes",
        "aiSuggest": "AI Suggest",
        "aiGenerate": "AI Generate",
        "aiEstimate": "AI Estimate",
        "attachments": "Attachments",
        "attachmentsDesc": "Upload site photos, floor plans, or other relevant documents (max 5 files).",
        "budgetApplied": "Budget Applied",
        "budgetAppliedDesc": "Applied \"{name}\" range.",
        "saveChangesTitle": "Are you sure you want to save changes?",
        "saveChangesDesc": "Editing a live job will remove all existing bids to ensure fairness. Previous bidders will be notified and will need to bid again on the updated job details. This action cannot be undone.",
        "confirmAndSave": "Confirm & Save",
        "directRequest": "Direct Request (Optional)",
        "directRequestDesc": "Know an installer you trust? Send a private request for them to bid on this job.",
        "saveAsTemplate": "Save as Template",
        "generating": "Generating...",
        "estimating": "Estimating...",
        "status": "Status",
        "postedBy": "Posted By",
        "postedOn": "Posted On",
        "viewJob": "View Job",
        "myJobs": "My Jobs",
        "activeJobs": "Active Jobs",
        "unbidJobs": "Unbid Jobs",
        "archivedJobs": "Archived Jobs",
        "gstInvoice": "GST Invoice Required",
        "gstInvoiceDesc": "Select this if you are a business and require a GST invoice for this job.",
        "travelTip": "Travel Tip (Optional)",
        "travelTipDesc": "Adding a small tip can attract installers from further away.",
        "installerId": "Installer's Public ID (Optional)",
        "installerIdPlaceholder": "Paste installer's public ID here...",
        "installerIdDesc": "To send a private job request to a specific installer, paste their ID here. Public bidding will be disabled.",
        "verifyingId": "Verifying ID...",
        "verifiedInstaller": "Verified Installer",
        "applyNow": "Apply Now",
        "placeBid": "Place Bid",
        "originalDescription": "Job Description (User Provided – {language})",
        "compiledDescription": "Job Description (System Compiled – English)",
        "noBidsYet": "No bids yet",
        "bidsReceived": "Bids Received",
        "awardJob": "Award Job",
        "jobDetails": "Job Details",
        "estimatedPrice": "Estimated Price",
        "active": "Active",
        "completed": "Completed",
        "cancelled": "Cancelled",
        "archived": "Archived",
        "helpTitle": "Post a New Job",
        "editHelpTitle": "Edit Job",
        "helpIntro": "Follow these steps to create a job listing and attract the best installers.",
        "helpBudget": "Budget",
        "helpBudgetDesc": "Provide a realistic budget range. {aiText}",
        "helpAiSuggest": "Use the \"AI Estimate\" button to get a fair market estimate based on your job details.",
        "helpCategory": "Job Category",
        "helpCategoryDesc": "Selecting the right category is crucial. This determines the checklist installers must agree to when bidding.",
        "helpAiFields": "AI-Powered Fields",
        "helpAiFieldsDesc": "Use the \"AI Generate\" button next to the description to get a head start based on your job title.",
        "helpLocation": "Location & Address",
        "helpLocationDesc": "Start by typing your pincode to find your area, then use the map to pin your exact location. An accurate location is crucial.",
        "helpAttachments": "Attachments",
        "helpAttachmentsDesc": "Upload site photos, floor plans, or any other relevant documents to give installers a better understanding of the job.",
        "helpDirectAward": "Direct Award (Optional)",
        "helpDirectAwardDesc": "If you already know an installer on our platform, you can enter their public ID here to send them a private request to bid on this job.",
        "draftRecoveryTitle": "Resume your draft?",
        "draftRecoveryDesc": "You have an unsaved job post from {timeAgo}.",
        "draftPreview": "Draft Preview:",
        "resumeDraft": "Resume Draft",
        "discard": "Discard",
        "templateName": "Template Name",
        "templateNamePlaceholder": "e.g., Monthly Office Maintenance",
        "templateNameDesc": "Choose a descriptive name to easily identify this template later.",
        "whatIsSaved": "What will be saved:",
        "savedItemTitleDesc": "Job title and description",
        "savedItemCatSkills": "Category and skills",
        "savedItemBudget": "Budget range",
        "savedItemTip": "Travel tip amount",
        "aiBudgetTitle": "AI Budget Estimator",
        "aiBudgetDesc": "Analyzing market rates based on your job details.",
        "analyzingComplexity": "Analyzing complexity and labor costs...",
        "estimatedRange": "Estimated Range",
        "highConfidence": "HIGH",
        "mediumConfidence": "MEDIUM",
        "lowConfidence": "LOW",
        "confidenceLevel": "{level} CONFIDENCE",
        "whyThisPrice": "Why this price?",
        "costFactors": "Key Cost Factors",
        "applyEstimate": "Apply Estimate",
        "loadBudget": "Load Budget...",
        "savedBudgets": "Saved Budgets",
        "noSavedBudgets": "No saved budgets",
        "saveSelection": "Save Selection",
        "manageList": "Manage List",
        "saveBudgetTemplate": "Save Budget Template",
        "saveBudgetTemplateDesc": "Save this price range to quickly use it later.",
        "manageBudgetTemplates": "Manage Budget Templates",
        "quickStart": "Quick Start from Template",
        "loadFromTemplate": "Load from template...",
        "noTemplates": "No templates yet",
        "saveAsTemplateHelp": "Save this job as a template to reuse later",
        "usedCount": "Used {count}×",
        "manageTemplates": "Manage Templates",
        "stepOfTotal": "Step {step} of {total}",
        "percentCompleted": "{percent}% Completed",
        "reviewRequirement": "Review Requirement",
        "reviewTitle": "Review Your Job Post",
        "reviewDesc": "AI generated this based on your answers. You can edit further below.",
        "updated": "Updated",
        "editPrompt": "Want to change anything? (AI will re-write it for you)",
        "editPlaceholder": "E.g., Shop is small, but ceiling is high...",
        "editDesc": "Type changes naturally (Hinglish works). Press Enter to update.",
        "priceEstimateTitle": "Estimated Market Rate",
        "priceEstimateSub": "Based on {count} cameras ({area})",
        "jobSummary": "Job Summary",
        "looksGood": "Looks Good, Post Job",
        "conflictTitle": "Conflict Detected",
        "editAgain": "Edit Again",
        "analyzingRequirements": "Analyzing Requirements...",
        "clearingRequirements": "Clarifying your requirements...",
        "structuringDetails": "Structuring details for installers",
        "checkingContradictions": "Checking for contradictions",
        "calculatingPrice": "Calculating price estimate",
        "promoteAndRelist": "Promote & Re-list",
        "promoteUnbidJob": "Promote Unbid Job",
        "promoteUnbidJobDesc": "Attract more installers by offering a travel tip and re-listing the job. This tip is commission-free for the installer.",
        "travelTipAmount": "Travel Tip (₹)",
        "travelTipHelp": "This amount will be added to the total cost and paid directly to the installer.",
        "newBiddingDeadline": "New Bidding Deadline",
        "promoteAndRelistJob": "Promote & Re-list Job",
        "jobPromoted": "Job Promoted!",
        "jobPromotedDesc": "Your job is now open for bidding to a wider audience.",
        "myActiveJobs": "My Active Jobs",
        "activeJobsDesc": "Manage your job postings and review bids from installers.",
        "activeJobsFooter": "You have {count} active jobs.",
        "unbidJobsDesc": "Jobs that received no bids. You can repost or promote them.",
        "unbidJobsFooter": "You have {count} unbid jobs requiring attention.",
        "myArchivedJobs": "My Archived Jobs",
        "archivedJobsDesc": "A history of your completed or cancelled projects.",
        "archivedJobsFooter": "You have {count} archived jobs.",
        "noActiveJobs": "No active jobs yet",
        "noActiveJobsDesc": "Start by creating your first job posting to find qualified installers.",
        "postFirstJob": "Post Your First Job",
        "noUnbidJobs": "No unbid jobs",
        "noUnbidJobsDesc": "All your jobs have received bids. Great work!",
        "noArchivedJobs": "No archived jobs",
        "noArchivedJobsDesc": "Completed and cancelled jobs will appear here.",
        "postNewJob": "Post New Job",
        "guideTitle": "My Posted Jobs Guide",
        "guidePart1": "This page lists all the jobs you have created. It's split into three tabs:",
        "guideActive": "Active: Shows all jobs that are currently open for bidding, in progress, or waiting for your action.",
        "guideUnbid": "Unbid: Jobs that received no bids. You can choose to repost or promote it.",
        "guideArchived": "Archived: Shows all your jobs that have been completed or cancelled.",
        "guideType": "Job Type: \"Bidding\" means you chose from bids, \"Direct\" means awarded directly.",
        "guideActions": "Actions: Use the menu to view details, re-post, or promote jobs.",
        "guideFooter": "Click on any job title to go to its detail page.",
        "browseJobsGuideTitle": "Browse Jobs Guide",
        "browseJobsGuidePart1": "This page is where you find new projects. Here's how to use the tools to your advantage:",
        "pincodeSearch": "Search by Pincode",
        "pincodeSearchDesc": "Use the search bar at the top right to find jobs in a specific area.",
        "filterMenu": "Filter Menu",
        "filterMenuDesc": "Click the \"Filter\" button to open a menu with more powerful options:",
        "budgetRange": "Budget Range",
        "budgetRangeDesc": "Drag the slider to only see jobs that match your expected pay.",
        "skillsFilterDesc": "Select one or more skills to narrow down jobs that match your expertise.",
        "clearFilters": "Clear Filters",
        "clearFiltersDesc": "Click it to reset your search and see all available jobs again.",
        "recommendedTab": "Recommended Tab",
        "recommendedTabDesc": "This tab includes \"Unbid\" jobs in your area.",
        "browseJobsGuideFooter": "Each job card gives you a quick summary.",
        "nearYou": "Near You",
        "saved": "Saved",
        "browseAll": "Browse All",
        "availableJobs": "Available Jobs",
        "availableJobsDesc": "Find your next project. Browse open jobs and submit your bid.",
        "noJobsFound": "No jobs found matching your criteria.",
        "showingJobsOf": "Showing {count} of {total} open jobs",
        "unbidOppPincode": "Jobs in your pincodes plus {unbid} opportunities in your city",
        "filterByPincode": "Filter by pincode...",
        "allMyPincodes": "All My Pincodes",
        "residential": "Residential",
        "office": "Office",
        "noNearbyJobs": "No nearby jobs right now",
        "noNearbyJobsDesc": "Check back soon, or browse all jobs to find opportunities in other areas.",
        "showingNearbyCount": "Showing {count} nearby jobs",
        "savedJobs": "Saved Jobs",
        "savedJobsDesc": "Jobs you have bookmarked for later.",
        "noSavedJobs": "You haven't saved any jobs yet."
    },
    "jobDetail": {
        "addExtraFunds": "Add Extra Funds",
        "addFundsDesc": "Add funds to the escrow for extra tasks or materials.",
        "amountRupee": "Amount (₹)",
        "baseAmount": "Base Amount",
        "processingFee": "Processing Fee",
        "totalPayable": "Total Payable",
        "payAmount": "Pay ₹{amount}",
        "description": "Description",
        "attachments": "Attachments",
        "noBidsYet": "No bids yet.",
        "bidAmount": "Bid Amount",
        "bidAmountHidden": "Bid amount hidden",
        "sendOffer": "Send Offer",
        "offerSent": "Offer Sent",
        "waitingAcceptance": "Waiting for installer acceptance.",
        "askQuestionChat": "Ask Question / Chat",
        "actions": "Actions",
        "syncingPermissions": "Syncing permissions...",
        "closeBidding": "Close Bidding",
        "placeBid": "Place Bid",
        "bidPlaced": "Bid Placed",
        "requestReschedule": "Request Reschedule",
        "offerSentMsg": "You have sent an offer. Waiting for installer to accept.",
        "retractOffer": "Retract Offer",
        "offerRetracted": "Offer Retracted",
        "offerRetractedDesc": "Job is open for bidding again.",
        "proceedToPayment": "Proceed to Payment",
        "paymentsDisabled": "Payments are currently disabled.",
        "approveWorkRelease": "Approve Work & Release Payment",
        "paymentSystemOffline": "Payment System Offline",
        "reportIssueDispute": "Report Issue / Raise Dispute",
        "leaveReview": "Leave Review",
        "downloadInvoice": "Download Service Invoice",
        "downloadPlatformReceipt": "Download Platform Receipt",
        "verifiedIdentity": "Verified Identity",
        "backgroundChecked": "Background Checked",
        "mobileContact": "Mobile Contact",
        "variationOrders": "Variation Orders (Add Work)",
        "proposeVariation": "Propose Variation",
        "requestVariation": "Request Variation",
        "paymentMilestones": "Payment Milestones",
        "addMilestone": "Add Milestone",
        "milestonesUnavailable": "Milestones unavailable for small jobs",
        "proposeNewDate": "Propose New Date",
        "proposeNewDateDesc": "Ask the other party to reschedule the job. They must accept for the date to change.",
        "newDate": "New Date",
        "sendProposal": "Send Proposal",
        "rescheduleRequest": "Reschedule Request",
        "rescheduleRejected": "Reschedule Request Rejected",
        "otherPartyRejected": "The other party rejected the new date. The job proceeds on {date}.",
        "proposedMoveJob": "{user} proposed to move job to {date}",
        "acceptNewDate": "Accept New Date",
        "waitingResponse": "Waiting for response...",
        "dismiss": "Dismiss",
        "jobNotFound": "Job not found."
    },
    "myBids": {
        "title": "My Bids",
        "titleFiltered": "{status} Bids",
        "description": "A history of all bids you have placed.",
        "descriptionFiltered": "A list of your bids that are {status}.",
        "jobTitle": "Job Title",
        "yourBid": "Your Bid",
        "placed": "Placed",
        "jobStatus": "Job Status",
        "myBidStatus": "My Bid Status",
        "pointsEarned": "Points Earned",
        "directAward": "Direct Award",
        "withdraw": "Withdraw",
        "withdrawConfirm": "Are you sure you want to withdraw this bid?",
        "bidWithdrawn": "Bid Withdrawn",
        "bidWithdrawnDesc": "Your bid has been removed.",
        "withdrawError": "Could not withdraw bid.",
        "yourBidLabel": "Your Bid",
        "bidPlacedAgo": "Bid placed {timeAgo}",
        "showingBids": "Showing {count} of your {total} total bids.",
        "noBidsFound": "No bids found",
        "noBidsStatus": "You have no bids with status \"{status}\".",
        "noBidsYet": "You haven't placed any bids yet. Browse open jobs to find your next project.",
        "browseOpenJobs": "Browse Open Jobs",
        "filterByStatus": "Filter by Status",
        "clear": "Clear",
        "pts": "pts",
        "guide": {
            "title": "My Bids Guide",
            "content": "This page tracks every job you have bid on. Use the filter to see jobs with a specific status.",
            "biddedTitle": "Bidded:",
            "biddedDesc": "You have placed a bid, but the job is still open for other installers to bid on.",
            "awardedTitle": "Awarded:",
            "awardedDesc": "Congratulations! The Job Giver has selected you. You must accept the job to proceed.",
            "inProgressTitle": "In Progress:",
            "inProgressDesc": "You have accepted the job and can now communicate with the Job Giver.",
            "completedTitle": "Completed & Won:",
            "completedDesc": "The job is finished and you have been paid. You'll see any reputation points you earned here.",
            "notSelectedTitle": "Not Selected:",
            "notSelectedDesc": "The Job Giver chose another installer for this project."
        },
        "statuses": {
            "all": "All",
            "bidded": "Bidded",
            "awarded": "Awarded to You",
            "inProgress": "In Progress",
            "completed": "Completed & Won",
            "notSelected": "Not Selected",
            "cancelled": "Cancelled"
        }
    },
    "conflict": {
        "title": "We noticed a difference",
        "message": "You initially selected '{original}'. Since you need {edited} too, should we switch your requirement to 'Both Indoor & Outdoor'?",
        "yes": "Yes, update it",
        "no": "No, keep as is"
    },
    "payment": {
        "protected": "Your payment is protected",
        "subtext": "Money released only after job completion",
        "success": "Payment secured",
        "successSubtext": "Installer can now start work",
        "confirm": "Is the work complete?",
        "confirmSubtext": "Payment will be released only after confirmation",
        "amount": "Amount",
        "fundJob": "Fund Job",
        "releasePayment": "Release Payment",
        "paymentHistory": "Payment History"
    },
    "errors": {
        "generic": "Couldn't complete this right now, please try again",
        "aiFailed": "Description couldn't be generated right now, please try again later",
        "networkError": "Network error, please check your connection",
        "unauthorized": "You don't have permission to do this",
        "notFound": "Page not found",
        "serverError": "Server error, please try again later",
        "modificationRestricted": "Modification Restricted",
        "modificationRestrictedDesc": "This job cannot be edited because it is already processed or awarded.",
        "loadJobFailed": "Could not find the original job to load.",
        "invalidTitle": "Invalid Job Title",
        "invalidTitleDesc": "Please enter a job title (at least 10 characters) first.",
        "generationFailed": "Generation Failed",
        "generationFailedDesc": "There was an error generating details. Please try again.",
        "moreDetailsRequired": "More Details Required",
        "moreDetailsRequiredDesc": "Please fill in the Job Title, Category, and a detailed Description before asking for a price estimate.",
        "estimationFailed": "Estimation Failed",
        "estimationFailedDesc": "Could not generate a price estimate. Please try again later.",
        "loginRequired": "You must be logged in to post a job."
    },
    "success": {
        "saved": "Saved successfully",
        "updated": "Updated successfully",
        "deleted": "Deleted successfully",
        "submitted": "Submitted successfully",
        "jobPosted": "Job posted successfully",
        "bidPlaced": "Bid placed successfully",
        "draftLoaded": "Draft loaded",
        "draftLoadedDesc": "Your previous work has been restored.",
        "draftDiscarded": "Draft discarded",
        "draftDiscardedDesc": "Starting with a fresh form.",
        "templateLoaded": "Template loaded",
        "templateLoadedDesc": "\"{name}\" has been applied.",
        "templateSaved": "Template saved!",
        "templateSavedDesc": "\"{name}\" is now available for quick use.",
        "aiSuggestionsAdded": "AI Suggestions Added!",
        "aiSuggestionsAddedDesc": "Description and skills have been auto-filled.",
        "budgetEstimated": "Budget Estimated!",
        "budgetEstimatedDesc": "AI suggests a range of ₹{min} - ₹{max}."
    },
    "installers": {
        "title": "Find Installers",
        "description": "Browse and filter through all verified installers on the platform.",
        "searchPlaceholder": "Search by name or skill...",
        "pincodePlaceholder": "Filter by pincode...",
        "tierPlaceholder": "Filter by tier...",
        "skillPlaceholder": "Filter by skill...",
        "allTiers": "All Tiers",
        "allSkills": "All Skills",
        "noInstallersFound": "No installers found matching your criteria.",
        "inactive": "Inactive",
        "inactiveTooltip": "This installer hasn't been online for {days} days.",
        "tier": "{tier} Tier",
        "rating": "Rating",
        "reviews": "reviews",
        "jobsCompleted": "Jobs Completed",
        "topSkills": "Top Skills",
        "favorited": "Favorited",
        "favorite": "Favorite",
        "blocked": "Blocked",
        "block": "Block",
        "guide": {
            "title": "Find Installers",
            "content": "This is your directory to discover and vet professional installers on the platform.",
            "premiumLabel": "Premium Feature:",
            "premiumDesc": "Access to this directory requires an active subscription.",
            "searchLabel": "Search & Filter:",
            "searchDesc": "Use the filters to find installers by name, location (pincode), skill set, or reputation tier.",
            "reviewLabel": "Review Profiles:",
            "reviewDesc": "Click on any installer's name to view their detailed profile, including their full work history and reviews.",
            "actionLabel": "Favorite & Block:",
            "actionDesc": "Use the action buttons to add installers to your personal \"Favorite\" list for future Direct Awards, or \"Block\" them to prevent them from bidding on your jobs."
        }
    },
    "myInstallers": {
        "title": "My Installers",
        "description": "Manage your network of previously hired, favorite, and blocked installers.",
        "platformRating": "Platform Rating",
        "yourRelationship": "Your Relationship",
        "jobsCompleted": "{count} jobs",
        "spent": "₹{amount}",
        "ratingFromYou": "{rating} from you",
        "onTime": "{percentage}% on-time",
        "lastHired": "Last hired: {time} ago",
        "invite": "Invite",
        "hireAgain": "Hire Again",
        "tags": "Tags",
        "filterByTag": "Filter by tag",
        "allTags": "All Tags",
        "tabs": {
            "hired": "Hired",
            "favorites": "Favorites",
            "blocked": "Blocked"
        },
        "empty": {
            "hired": "You haven't hired any installers yet.",
            "favorites": "You haven't added any installers to your favorites.",
            "blocked": "Your blocked list is empty."
        },
        "guide": {
            "title": "My Installers",
            "content": "This is your personal CRM for managing installers you've worked with on the platform.",
            "hiredLabel": "Previously Hired:",
            "hiredDesc": "A list of all installers who have completed jobs for you. This is your primary network.",
            "favoritesLabel": "Favorites:",
            "favoritesDesc": "From your \"Previously Hired\" list, you can add installers to this curated list for quick access when you want to use the \"Direct Award\" feature.",
            "blockedLabel": "Blocked:",
            "blockedDesc": "Add installers from your \"Previously Hired\" list here to prevent them from seeing or bidding on your future public jobs."
        }
    },
    "disputes": {
        "center": "Dispute Center",
        "centerDescAdmin": "Review and manage all disputes on the platform.",
        "centerDescUser": "A list of all disputes you are involved in.",
        "createNewTicket": "Create New Ticket",
        "createTicketPage": "Create New Support Ticket",
        "ticketDetails": "Ticket Details",
        "ticketDetailsDesc": "Please provide as much detail as possible so we can assist you.",
        "category": "Category",
        "categoryPlaceholder": "Select a category for your request",
        "categoryBillingInquiry": "Billing Inquiry",
        "categoryTechnicalSupport": "Technical Support",
        "categorySkillRequest": "Skill Request",
        "categoryGeneralQuestion": "General Question",
        "subject": "Subject",
        "subjectPlaceholder": "e.g., Question about platform commission",
        "description": "Description",
        "descriptionPlaceholder": "Describe your issue or question in detail...",
        "photoVideoProof": "Photo/Video Proof",
        "uploadDescription": "Upload any relevant photos or videos as evidence (max 5 files).",
        "submitTicket": "Submit Ticket",
        "ticketCreated": "Support Ticket Created",
        "ticketCreatedDesc": "An admin will review your request shortly.",
        "statusOpen": "Open",
        "statusUnderReview": "Under Review",
        "statusResolved": "Resolved",
        "openDisputesCard": "Open Disputes",
        "openDisputesDesc": "Require immediate attention",
        "underReviewCard": "Under Review",
        "underReviewDesc": "Currently being investigated",
        "resolvedDisputesCard": "Resolved Disputes",
        "resolvedDisputesDesc": "Cases that have been closed",
        "ticketNumber": "Ticket #",
        "requester": "Requester",
        "jobId": "Job ID",
        "lastUpdatedAgo": "Last updated {time}",
        "unknownUser": "Unknown User",
        "noDisputesFound": "No disputes found.",
        "searchPlaceholder": "Search by Ticket ID, Job ID, User Name...",
        "filterByStatus": "Filter by Status",
        "allStatuses": "All Statuses",
        "filterByCategory": "Filter by Category",
        "clear": "Clear ({count})",
        "guide": {
            "title": "Dispute Center",
            "content": "The Dispute Center is where you can manage and track all support tickets and job-related disputes.",
            "adminViewLabel": "Admin View:",
            "adminViewDesc": "As an admin, you see all disputes on the platform. Use the filters to search by Ticket ID, status, or category to quickly find what you're looking for.",
            "userViewLabel": "User View:",
            "userViewDesc": "As a Job Giver or Installer, you will only see disputes that you are directly involved in.",
            "ticketStatusLabel": "Ticket Status:",
            "ticketStatusOpen": "Open:",
            "ticketStatusOpenDesc": "A new ticket that needs attention.",
            "ticketStatusUnderReview": "Under Review:",
            "ticketStatusUnderReviewDesc": "An admin is actively investigating the issue.",
            "ticketStatusResolved": "Resolved:",
            "ticketStatusResolvedDesc": "The case has been closed.",
            "viewDetailsLabel": "View Details:",
            "viewDetailsDesc": "Click on any row to view the full conversation history and post replies."
        },
        "createGuide": {
            "title": "Create Support Ticket",
            "content": "Use this form to create a new support ticket for issues not related to a specific job.",
            "categoryLabel": "Category:",
            "categoryDesc": "Choose the most relevant category for your issue.",
            "subjectLabel": "Subject:",
            "subjectDesc": "Provide a short, clear summary of your issue.",
            "descriptionLabel": "Description:",
            "descriptionDesc": "Describe your problem in detail.",
            "attachmentsLabel": "Attachments:",
            "attachmentsDesc": "Upload any relevant photos or videos as proof."
        },
        "validation": {
            "titleMinLength": "Title must be at least 10 characters.",
            "descriptionMinLength": "Description must be at least 25 characters.",
            "authError": "Authentication details are missing. Please log in again."
        }
    },
    "profile": {
        "editProfile": "Edit Profile",
        "editProfileDesc": "Make changes to your profile here. Click save when you're done.",
        "name": "Name",
        "residentialPincode": "Residential Pincode",
        "officePincode": "Office Pincode (Optional)",
        "officePincodeDesc": "Add an office pincode to find jobs in that area too.",
        "officePincodePlaceholder": "e.g., 110021",
        "businessGstInfo": "Business & GST Information",
        "gstin": "GSTIN (Optional)",
        "gstinPlaceholder": "e.g., 29ABCDE1234F1Z5",
        "gstinDesc": "Your 15-digit Goods and Services Tax Identification Number.",
        "saveChanges": "Save Changes",
        "profileUpdated": "Profile Updated",
        "profileUpdatedDesc": "Your profile details have been successfully updated.",
        "profileUpdatedUnverified": "Your profile was updated. Verification status may be revoked.",
        "updateFailed": "Update Failed",
        "updateFailedDesc": "Could not update profile.",
        "editSkills": "Edit Skills",
        "editSkillsDesc": "Select your areas of expertise.",
        "noSkillsYet": "No skills added yet.",
        "requestNewSkill": "Request New Skill",
        "requestSkillDesc": "Can't find your skill? Request it here.",
        "requestSkillPlaceholder": "e.g., AI Analytics",
        "request": "Request",
        "skillRequestSubmitted": "Skill Request Submitted",
        "skillRequestSubmittedDesc": "Your request for \"{skill}\" has been sent for review.",
        "jobsCompleted": "Jobs Completed",
        "payoutSettings": "Payout Settings",
        "payoutSettingsDesc": "Manage the bank account where you receive payments for completed jobs.",
        "accountHolderName": "Account Holder Name",
        "accountHolderPlaceholder": "Name as per bank records",
        "bankAccountNumber": "Bank Account Number",
        "accountNumberPlaceholder": "Enter account number",
        "ifscCode": "IFSC Code",
        "ifscPlaceholder": "Enter 11-digit IFSC",
        "registered": "Registered",
        "changeAccountNote": "To change your bank account, please contact support.",
        "saveBankAccount": "Save Bank Account",
        "bankAccountAdded": "Bank Account Added",
        "bankAccountAddedDesc": "Your bank account has been successfully registered for payouts.",
        "failedToAddBank": "Failed to Add Bank Account",
        "inviteEarn": "Invite & Earn",
        "inviteEarnDesc": "Invite friends to join DoDo. They get a warm welcome, and you help grow the community.",
        "linkCopied": "Link Copied!",
        "shareLinkDesc": "Share this link with your friends.",
        "emergencyContacts": "Emergency Contacts",
        "emergencyContactsDesc": "Add at least 2 people we can contact if we can't reach you during an active job.",
        "noContactsYet": "No emergency contacts added yet.",
        "newContact": "New Contact",
        "namePlaceholder": "Name",
        "relationPlaceholder": "Relation (e.g. Spouse)",
        "mobilePlaceholder": "Mobile (10 digits)",
        "addEmergencyContact": "Add Emergency Contact",
        "saveContact": "Save Contact",
        "remove": "Remove",
        "contactAdded": "Contact Added",
        "contactAddedDesc": "{name} has been added to your emergency contacts.",
        "contactRemoved": "Contact Removed",
        "contactRemovedDesc": "Emergency contact deleted.",
        "error": "Error",
        "couldNotAddContact": "Could not add contact.",
        "couldNotRemoveContact": "Could not remove contact.",
        "dangerZone": "Danger Zone",
        "dangerZoneDesc": "Irreversible actions related to your account.",
        "deleteAccount": "Delete Account",
        "deleteAccountDesc": "Permanently delete your account and all your data. This action cannot be undone.",
        "deleteAccountConfirm": "Are you absolutely sure?",
        "deleteAccountConfirmDesc": "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
        "typeDeleteConfirm": "Type DELETE to confirm:",
        "deleteAccountPlaceholder": "DELETE",
        "confirmDeletion": "Confirm Deletion",
        "deleteAccountSuccess": "Account Deleted",
        "deleteAccountSuccessDesc": "Your account has been permanently deleted.",
        "securityCheckRequired": "Security Check Required",
        "securityCheckRequiredDesc": "For security, please log out and log back in, then try deleting your account again.",
        "deletionFailed": "Deletion Failed",
        "deletionFailedDesc": "Something went wrong. Please contact support.",
        "verificationFailed": "Verification Failed",
        "typeDeleteToConfirm": "Please type DELETE to confirm.",
        "cancel": "Cancel",
        "unexpectedError": "An unexpected error occurred.",
        "noEmergencyContactsYet": "No emergency contacts added yet.",
        "emergencyContactDeleted": "Emergency contact deleted.",
        "inviteAndEarn": "Invite & Earn",
        "inviteAndEarnDesc": "Invite friends to join DoDo. They get a warm welcome, and you help grow the community.",
        "areYouAbsolutelySure": "Are you absolutely sure?",
        "deleteConfirmationDesc": "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
        "typeDeleteToConfirmLabel": "Type DELETE to confirm:",
        "accountDeleted": "Account Deleted",
        "accountDeletedDesc": "Your account has been permanently deleted.",
        "yourProfile": "Your Profile",
        "profileHelpDesc1": "This is your personal profile page. Here, you can view and manage your information.",
        "yourDetails": "Your Details",
        "yourDetailsHelp": "View your name, user ID, email, and location info. Click \"Edit Profile\" to update your name, pincodes, or GSTIN.",
        "roleSwitching": "Role Switching",
        "roleSwitchingHelp": "If you have both \"Job Giver\" and \"Installer\" roles, you can switch between them in the user menu (top right).",
        "installerReputation": "Installer Reputation",
        "installerReputationHelp": "This section tracks your performance. Complete jobs and get good ratings to earn points and advance to higher tiers (Bronze, Silver, Gold, Platinum).",
        "skills": "Skills",
        "skillsHelp": "Click the pencil icon to add or remove skills from your profile. This helps Job Givers find you.",
        "payoutSettingsHelp": "Add your bank account details here to receive payments for completed jobs.",
        "becomeInstallerJobGiver": "Become an Installer/Job Giver",
        "becomeInstallerJobGiverHelp": "If you only have one role, you'll see a prompt to activate the other, expanding your opportunities on the platform.",
        "loadingProfile": "Loading Profile...",
        "userNotFound": "User not found.",
        "skillsUpdated": "Skills Updated",
        "skillsUpdatedDesc": "Your list of skills has been saved.",
        "jobGiverRoleActivated": "Job Giver Role Activated!",
        "jobGiverRoleActivatedDesc": "You can now post jobs and hire installers."
    },
    "settings": {
        "title": "Settings",
        "appearance": "Appearance",
        "appearanceDesc": "Customize the look and feel of the application.",
        "theme": "Theme",
        "selectTheme": "Select a theme",
        "light": "Light",
        "dark": "Dark",
        "system": "System",
        "notifications": "Notifications",
        "notificationsDesc": "Manage how you receive notifications from the platform.",
        "pushNotifications": "Push Notifications",
        "pushNotificationsDesc": "Receive real-time alerts on your device.",
        "newBids": "New Bids",
        "newBidsDesc": "Get notified when an installer bids on your job.",
        "jobAwarded": "Job Awarded",
        "jobAwardedDesc": "Get notified when you are awarded a job.",
        "disputeUpdates": "Dispute Updates",
        "disputeUpdatesDesc": "Stay informed about your support tickets.",
        "moreControlsSoon": "More granular notification controls will be available soon.",
        "accountManagement": "Account Management",
        "accountManagementDesc": "Manage your account settings and data.",
        "changePassword": "Change Password",
        "changePasswordDesc": "Update your account password.",
        "deleteAccount": "Delete Account",
        "deleteAccountDesc": "Permanently delete your account and all associated data.",
        "deleteConfirmPrompt": "This action cannot be undone. To confirm, please type Delete in the box below.",
        "deleteConfirmPlaceholder": "Type 'Delete' to confirm",
        "accountDeletionRequested": "Account Deletion Requested",
        "accountDeletionRequestedDesc": "Your account is scheduled for deletion. This is a simulated action.",
        "continue": "Continue"
    }
}