NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_BROWSER_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1890574003-16f26.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1890574003-16f26
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-1890574003-16f26.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
CASHFREE_CLIENT_ID=YOUR_CASHFREE_VERIFICATION_CLIENT_ID
CASHFREE_CLIENT_SECRET=YOUR_CASHFREE_VERIFICATION_CLIENT_SECRET
CASHFREE_PAYMENTS_CLIENT_ID=YOUR_CASHFREE_PAYMENTS_CLIENT_ID
CASHFREE_PAYMENTS_CLIENT_SECRET=YOUR_CASHFREE_PAYMENTS_CLIENT_SECRET
CASHFREE_PAYOUTS_CLIENT_ID=YOUR_CASHFREE_PAYOUTS_CLIENT_ID
CASHFREE_PAYOUTS_CLIENT_SECRET=YOUR_CASHFREE_PAYOUTS_CLIENT_SECRET
NEXT_PUBLIC_FIREBASE_VAPID_KEY=YOUR_FIREBASE_VAPID_KEY