NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=1:your-app-id:web:...
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
GEMINI_API_KEY=AIzaSy...
CASHFREE_CLIENT_ID=CF1078...
CASHFREE_CLIENT_SECRET=cfsk_ma_test_8094...
CASHFREE_PAYMENTS_CLIENT_ID=TEST10789...
CASHFREE_PAYMENTS_CLIENT_SECRET=cfsk_ma_test_e7c6...
CASHFREE_PAYOUTS_CLIENT_ID=CF10789...
CASHFREE_PAYOUTS_CLIENT_SECRET=cfsk_ma_test_c98...