@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    /* Clean white background - changed from grayish-blue */
    --foreground: 222 47% 11%;
    /* Deep slate for text - better contrast */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 212 100% 48%;
    /* Vibrant blue #0066FF - changed from desaturated grayish-blue */
    --primary-foreground: 0 0% 100%;
    /* Pure white for better contrast */
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 142 76% 36%;
    /* Success green #16A34A - changed from muted amber */
    --accent-foreground: 0 0% 100%;
    /* Pure white */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --success: 142.1 76.2% 36.3%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    /* Amber #F59E0B - more vibrant */
    --warning-foreground: 0 0% 0%;
    /* Black for better contrast */
    --info: 199 89% 48%;
    /* Bright cyan #0EA5E9 - more vibrant */
    --info-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 212 100% 48%;
    /* Matches new primary */
    --radius: 0.5rem;
    --chart-1: 212 100% 48%;
    /* Vibrant blue */
    --chart-2: 142 76% 36%;
    /* Green */
    --chart-3: 38 92% 50%;
    /* Amber */
    --chart-4: 271 81% 56%;
    /* Purple */
    --chart-5: 0 84% 60%;
    /* Red */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 212 100% 48%;
    /* Vibrant blue */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 212 100% 48%;

    /* Job Status Colors - More Vibrant */
    --status-open: 212 100% 48%;
    /* Vibrant blue */
    --status-awarded: 38 92% 50%;
    /* Amber */
    --status-in-progress: 271 81% 56%;
    /* Purple */
    --status-completed: 142 76% 36%;
    /* Green */
    --status-cancelled: 0 84% 60%;
    /* Red */
    --status-pending: 38 92% 50%;
    /* Amber */

    /* Trust & Verification - Enhanced */
    --trust-verified: 142 76% 36%;
    /* Green */
    --trust-favorite: 38 92% 50%;
    /* Amber */
    --trust-blocked: 0 84% 60%;
    /* Red */
  }

  .dark {
    --background: 220 13% 10%;
    /* Darker grayish-blue */
    --foreground: 210 20% 98%;
    --card: 220 13% 14%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 212 90% 65%;
    /* Vibrant light blue for dark mode */
    --primary-foreground: 222 47% 11%;
    /* Dark text for better contrast on light primary */
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 217.2 32.6% 67.5%;
    /* Adjusted for visibility */
    --accent: 30 54% 66%;
    /* Lighter muted amber for dark mode */
    --accent-foreground: 224 71.4% 4.1%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --success: 142.1 70.6% 35.3%;
    --success-foreground: 210 20% 98%;
    --warning: 47.9 95.8% 53.1%;
    --warning-foreground: 48 96% 89%;
    --info: 217.2 91.2% 59.8%;
    --info-foreground: 210 20% 98%;
    --border: 217.2 32.6% 27.5%;
    --input: 217.2 32.6% 27.5%;
    --ring: 221 15% 70%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Dark mode status colors */
    --status-open: 217 91% 70%;
    --status-awarded: 45 93% 60%;
    --status-in-progress: 271 81% 66%;
    --status-completed: 142 70% 45%;
    --status-cancelled: 0 72% 61%;
    --status-pending: 39 100% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-display: swap; /* Improve font loading performance */
  }
}

@layer utilities {

  /* Hover lift effect */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  /* Smooth transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-in-out;
  }

  .text-balance {
    text-wrap: balance;
  }

  /* Mobile-friendly text wrapping */
  .overflow-wrap-anywhere {
    overflow-wrap: anywhere;
    word-break: break-word;
    hyphens: auto;
  }

  /* Link underline animation */
  .link-underline {
    @apply relative;
  }

  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .link-underline:hover::after {
    @apply w-full;
  }

  /* Glass morphism */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    @apply border border-white/20;
  }

  .dark .glass {
    background: rgba(0, 0, 0, 0.2);
    @apply border-white/10;
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
  }

  .bg-gradient-success {
    background: linear-gradient(135deg, hsl(var(--success)) 0%, hsl(142 76% 45%) 100%);
  }

  .bg-gradient-accent {
    background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(30 54% 66%) 100%);
  }

  .bg-gradient-warning {
    background: linear-gradient(135deg, hsl(var(--warning)) 0%, hsl(38 92% 60%) 100%);
  }

  .bg-gradient-info {
    background: linear-gradient(135deg, hsl(var(--info)) 0%, hsl(199 89% 58%) 100%);
  }
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-display: swap;
}