{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:idx": "bash scripts/dev-idx-safe.sh",
    "dev:win": "cross-env NEXT_PUBLIC_USE_EMULATOR=false next dev",
    "dev:emulator": "cross-env NEXT_PUBLIC_USE_EMULATOR=true next dev",
    "emulators": "firebase emulators:start --only auth,firestore,storage --import=./firebase-export --export-on-exit",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts tests/e2e/admin-smoke.spec.ts",
    "test:regression": "playwright test tests/e2e --grep-invert \"@smoke|@edge\"",
    "test:edge-cases": "playwright test tests/e2e/edge-cases.spec.ts",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.28.0",
    "@genkit-ai/google-genai": "^1.25.0",
    "@genkit-ai/googleai": "1.14.1",
    "@genkit-ai/next": "1.14.1",
    "@hookform/resolvers": "^4.1.3",
    "@next/bundle-analyzer": "^16.1.1",
    "@opentelemetry/exporter-jaeger": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@opentelemetry/winston-transport": "^0.21.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-google-maps/api": "^2.19.3",
    "@sentry/nextjs": "^8",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^7.0.9",
    "@types/react-joyride": "^2.0.2",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.1.7",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^6.6.0",
    "framer-motion": "^12.31.3",
    "fuse.js": "^7.1.0",
    "genkit": "1.14.1",
    "i18next": "^25.8.4",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.475.0",
    "mitt": "^3.0.1",
    "next": "15.5.7",
    "next-intl": "^4.8.2",
    "next-themes": "^0.3.0",
    "nodemailer": "^8.0.1",
    "patch-package": "^8.0.0",
    "react": "^19.2.3",
    "react-cookie-consent": "^10.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.4.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^16.5.4",
    "recharts": "^2.15.1",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-big-calendar": "^1.8.8",
    "@types/react-dom": "^18.2.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^4.18.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}