Loading .env.local from: C:\Users\hp\Documents\DoDo\.env.local
[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
🔧 Configured for Local Emulators (Auth: 9099, Firestore: 8080)
Checks:
CWD: C:\Users\hp\Documents\DoDo
Env Path: C:\Users\hp\Documents\DoDo\.env.local
Firebase Env Keys: [
  'DO_FIREBASE_CLIENT_EMAIL',
  'DO_FIREBASE_PRIVATE_KEY',
  'DO_FIREBASE_PROJECT_ID',
  'FIREBASE_AUTH_EMULATOR_HOST',
  'FIREBASE_STORAGE_EMULATOR_HOST',
  'NEXT_PUBLIC_FIREBASE_API_KEY',
  'NEXT_PUBLIC_FIREBASE_APP_ID',
  'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN',
  'NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID',
  'NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID',
  'NEXT_PUBLIC_FIREBASE_PROJECT_ID',
  'NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET'
]
- DO_FIREBASE_PROJECT_ID: dodo-beta
- FIREBASE_PROJECT_ID: undefined
- FIREBASE_CLIENT_EMAIL: undefined
- FIREBASE_PRIVATE_KEY Length: undefined
🌱 Seeding test users for Project: undefined
✨ Created Auth User: giver_vip_v3@team4job.com
📝 Updated Firestore Profile for giver_vip_v3@team4job.com
✨ Created Auth User: installer_pro_v3@team4job.com
📝 Updated Firestore Profile for installer_pro_v3@team4job.com
✨ Created Auth User: vikasakankshasharma_v3@gmail.com
📝 Updated Firestore Profile for vikasakankshasharma_v3@gmail.com
🏁 Seeding complete.
