# Settings to manage and configure a Firebase App Hosting backend.
# https://firebase.google.com/docs/app-hosting/configure

runConfig:
  # Increase this value if you'd like to automatically spin up
  # more instances in response to increased traffic.
  maxInstances: 1

env:
  # Firebase Configuration
  - variable: FIREBASE_PROJECT_ID
    value: dodo-beta
  - variable: FIREBASE_CLIENT_EMAIL
    value: firebase-adminsdk-fbsvc@dodo-beta.iam.gserviceaccount.com
  - variable: FIREBASE_PRIVATE_KEY
    secret: firebase-private-key
  
  # Google Services
  - variable: NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
    value: AIzaSyBOm9kvA-1Ne3nl3GBL45dYXj8w_nwH6Ko
  - variable: GEMINI_API_KEY
    value: AIzaSyBDga6PRAvyYIjAuEMTJIFOPeAUV_3wklE

  # Cashfree (Currently TEST keys - Update to PROD when ready)
  - variable: CASHFREE_PAYMENTS_CLIENT_ID
    value: TEST10789459c9709ea1989304ccd77e95498701
  - variable: CASHFREE_PAYMENTS_CLIENT_SECRET
    secret: cashfree-payments-secret # Assumes you have a secret named this
  
  - variable: CASHFREE_PAYOUTS_CLIENT_ID
    value: CF10789459D5ADRNV4U4NC739RIECG
  - variable: CASHFREE_PAYOUTS_CLIENT_SECRET
    secret: cashfree-payouts-secret # Assumes you have a secret named this

  - variable: CASHFREE_CLIENT_ID
    value: CF10789459D5AE14N4U4NC739RIECG
  - variable: CASHFREE_CLIENT_SECRET
    secret: cashfree-client-secret # Assumes you have a secret named this

  # Tools
  - variable: BREVO_API_KEY
    secret: brevo-api-key # Assumes you have a secret named this
  - variable: NEXT_PUBLIC_GA_ID
    value: G-B46YNTH6E2

  # Sentry
  - variable: NEXT_PUBLIC_SENTRY_DSN
    value: https://80804373cc5c48b160dc622c548d35cd@o4510628917805056.ingest.us.sentry.io/4510628926455808

  # Gemini AI (Redundant with top-level GEMINI_API_KEY, but included for completeness)
  - variable: GOOGLE_GENAI_API_KEY
    value: AIzaSyBDga6PRAvyYIjAuEMTJIFOPeAUV_3wklE
  - variable: GOOGLE_API_KEY
    value: AIzaSyBDga6PRAvyYIjAuEMTJIFOPeAUV_3wklE
