{
    "common": {
        "postJob": "काम पोस्ट करें",
        "dashboard": "डैशबोर्ड",
        "continue": "जारी रखें",
        "back": "पीछे",
        "cancel": "रद्द करें",
        "save": "सेव करें",
        "edit": "बदलें",
        "submit": "सबमिट करें",
        "loading": "लोड हो रहा है...",
        "search": "खोजें...",
        "filter": "फ़िल्टर",
        "sort": "सॉर्ट",
        "delete": "हटाएँ",
        "confirm": "पुष्टि करें",
        "close": "बंद करें",
        "yes": "हाँ",
        "no": "नहीं",
        "ok": "ठीक है",
        "viewDetails": "विवरण देखें",
        "seeMore": "और देखें",
        "seeLess": "कम देखें",
        "name": "नाम",
        "email": "ईमेल",
        "phone": "फ़ोन",
        "address": "पता",
        "actions": "ऐक्शन",
        "status": "स्टेटस",
        "date": "तारीख",
        "amount": "रकम",
        "total": "कुल",
        "noResults": "कोई परिणाम नहीं मिला",
        "tryAgain": "दोबारा कोशिश करें",
        "update": "Update करें"
    },
    "auth": {
        "brandName": "CCTV Job Connect",
        "loginTab": "लॉग इन",
        "signupTab": "साइन अप",
        "loginTitle": "लॉग इन",
        "loginDescription": "अपने डैशबोर्ड तक पहुँचने के लिए अपनी जानकारी भरें।",
        "signupTitle": "खाता बनाएँ",
        "signupDescription": "अपना रोल चुनें और शुरू करने के लिए अपना विवरण भरें।",
        "helpTitle": "Login और Sign Up",
        "helpContent": "CCTV Job Connect में आपका स्वागत है! यहाँ आप अपने अकाउंट में लॉग-इन कर सकते हैं या नया अकाउंट बना सकते हैं।",
        "helpLoginLabel": "Log In:",
        "helpLoginText": "अगर आपका अकाउंट पहले से है, तो अपना ईमेल और पासवर्ड डालकर डैशबोर्ड खोलें।",
        "helpSignupLabel": "Sign Up:",
        "helpSignupText": "नए हैं? \"Sign Up\" टैब पर क्लिक करें। यहाँ आप चुन सकते हैं कि आप काम करवाना चाहते हैं या काम ढूँढना चाहते हैं।",
        "help": "मदद",
        "logout": "लॉग आउट"
    },
    "nav": {
        "dashboard": "डैशबोर्ड",
        "browseJobs": "काम ढूँढें",
        "myBids": "मेरी बोलियाँ (Bids)",
        "postJob": "काम पोस्ट करें",
        "myJobs": "मेरे काम",
        "disputes": "विवाद (Disputes)",
        "profile": "प्रोफ़ाइल",
        "settings": "सेटिंग्स",
        "notifications": "सूचनाएं",
        "messages": "संदेश",
        "allJobs": "सभी काम",
        "reports": "रिपोर्ट्स",
        "users": "यूज़र्स",
        "transactions": "लेन-देन",
        "analytics": "एनालिटिक्स",
        "billing": "बिलिंग",
        "findInstallers": "Installers खोजें",
        "myInstallers": "मेरे Installers",
        "teamManagement": "टीम मैनेजमेंट",
        "auditLog": "ऑडिट लॉग",
        "pendingSignups": "बाकी साइनअप",
        "signupAnalytics": "साइनअप एनालिटिक्स",
        "systemHealth": "सिस्टम हेल्थ"
    },
    "dashboard": {
        "welcome": "स्वागत है",
        "welcomeUser": "स्वागत है, {name}!",
        "overview": "ओवरव्यू",
        "recentActivity": "हाल की गतिविधि",
        "quickActions": "क्विक एक्शन्स",
        "stats": "आंकड़े",
        "activeJobs": "एक्टिव काम",
        "activeJobsDesc": "जो काम अभी चल रहे हैं",
        "pendingBids": "बाकी बोलियाँ",
        "completedJobs": "पूरे हुए काम",
        "completedJobsDesc": "सफलतापूर्वक पूरे किए गए प्रोजेक्ट",
        "cancelledJobs": "रद्द हुए काम",
        "totalEarnings": "कुल कमाई",
        "projectedEarnings": "अनुमानित कमाई",
        "hiringMode": "हायरिंग मोड",
        "workMode": "वर्क मोड",
        "adminMode": "एडमिन मोड",
        "postNewJob": "नया काम पोस्ट करें",
        "browseJobs": "काम ढूँढें",
        "noDataYet": "अभी कोई जानकारी नहीं है",
        "getStarted": "अपना पहला काम पोस्ट करके शुरुआत करें",
        "fundsInEscrow": "सुरक्षित जमा राशि",
        "fundsInEscrowDesc": "एक्टिव कामों के लिए सुरक्षित रखी गई",
        "openDisputes": "खुले विवाद",
        "openDisputesDesc": "समाधान के इंतज़ार में विवाद",
        "needInstaller": "Installer की ज़रूरत है?",
        "needInstallerDesc": "काम पोस्ट करें और वेरिफाइड CCTV प्रोफेशनल से बोली (Bid) पाएँ।",
        "manageJobs": "अपने काम मैनेज करें",
        "manageJobsDesc": "Bids चेक करें, प्रोजेक्ट अवॉर्ड करें और अपने सभी काम एक ही जगह देखें।",
        "goToMyJobs": "मेरे काम पर जाएँ",
        "openJobs": "ओपन काम",
        "myBids": "मेरी बोलियाँ",
        "jobsWon": "जीते हुए काम",
        "totalBidsReceived": "कुल मिली Bids",
        "findNextProject": "अपना अगला प्रोजेक्ट ढूँढें",
        "findNextProjectDesc": "सैकड़ों CCTV इंस्टॉलेशन काम देखें और अपनी बोली लगाएँ।",
        "manageProfile": "अपना प्रोफाइल मैनेज करें",
        "manageProfileDesc": "अधिक Job Givers को आकर्षित करने के लिए अपनी स्किल्स और प्रतिष्ठा अपडेट रखें।",
        "goToProfile": "प्रोफाइल पर जाएँ",
        "installerGuide": {
            "title": "इंस्टॉलर डैशबोर्ड गाइड",
            "welcome": "आपके डैशबोर्ड में आपका स्वागत है! यह प्लेटफॉर्म पर आपके काम को मैनेज करने का मुख्य केंद्र है।",
            "openJobsLabel": "ओपन काम:",
            "openJobsDesc": "यह बोली लगाने के लिए वर्तमान में उपलब्ध कामों की कुल संख्या दिखाता है। अपना अगला अवसर खोजने के लिए इस पर क्लिक करें।",
            "myBidsLabel": "मेरी बोलियाँ:",
            "myBidsDesc": "आपके द्वारा बोली लगाए गए सभी कामों और उनकी वर्तमान स्थिति (Bidded, Awarded, आदि) को ट्रैक करता है। अपना बोली इतिहास देखने के लिए क्लिक करें।",
            "jobsWonLabel": "जीते हुए काम:",
            "jobsWonDesc": "उन कामों की संख्या दिखाता है जिन्हें आपने जीता है और जो वर्तमान में एक्टिव या प्रगति पर हैं।",
            "projectedEarningsLabel": "अनुमानित कमाई:",
            "projectedEarningsDesc": "उन कामों का कुल मूल्य जो वर्तमान में \"Funded\" (Locked) स्थिति में हैं और जिन पर आप काम कर रहे हैं।",
            "verificationLabel": "वेरिफिकेशन:",
            "verificationDesc": "एक विश्वसनीय इंस्टॉलर बनने और काम जीतने की संभावना बढ़ाने के लिए अपना आधार वेरिफिकेशन पूरा करें।",
            "findProjectLabel": "अपना अगला प्रोजेक्ट ढूँढें:",
            "findProjectDesc": "काम ढूँढने वाले पेज पर सीधे जाने के लिए एक क्विक लिंक।",
            "bottomText": "अन्य सेक्शन जैसे कि आपके प्रोफाइल तक पहुँचने के लिए बाईं ओर नेविगेशन का उपयोग करें, जहाँ आप अपनी प्रतिष्ठा और स्किल्स को ट्रैक कर सकते हैं।"
        },
        "jobGiverGuide": {
            "title": "जॉब गिवर डैशबोर्ड गाइड",
            "welcome": "आपके डैशबोर्ड में आपका स्वागत है! यह इंस्टॉलर्स को हायर करने और मैनेज करने के लिए आपका कंट्रोल सेंटर है।",
            "activeJobsLabel": "एक्टिव काम:",
            "activeJobsDesc": "यह आपके द्वारा पोस्ट किए गए कामों की संख्या दिखाता है जो वर्तमान में बोली लगाने के लिए खुले हैं या प्रगति पर हैं। उन्हें मैनेज करने के लिए क्लिक करें।",
            "fundsEscrowLabel": "सुरक्षित जमा राशि:",
            "fundsInEscrowDesc": "एक्टिव कामों के लिए सुरक्षित लॉक में आपके द्वारा वर्तमान में जमा की गई कुल राशि।",
            "totalBidsLabel": "कुल मिली बोलियाँ:",
            "totalBidsDesc": "आपके सभी पोस्ट किए गए कामों पर मिली बोलियों की कुल संख्या देखें।",
            "completedJobsLabel": "पूरे हुए काम:",
            "completedJobsDesc": "अपने सभी सफलतापूर्वक पूरे किए गए प्रोजेक्ट्स का इतिहास देखें। अपने आर्काइव किए गए काम देखने के लिए क्लिक करें।",
            "needInstallerLabel": "Installer की ज़रूरत है?:",
            "needInstallerDesc": "नया काम पोस्ट करने और पेशेवरों से बोलियाँ प्राप्त करने का एक शॉर्टकट।",
            "bottomText": "अन्य सेक्शन तक पहुँचने के लिए बाईं ओर नेविगेशन का उपयोग करें, जैसे आपके एक्टिव पोस्टिंग पर बोलियों की समीक्षा करने के लिए \"मेरे काम\"।"
        },
        "verifyInstaller": "एक वेरिफाइड इंस्टॉलर बनें",
        "verifyInstallerDesc": "विश्वास बनाने और अधिक काम पाने के लिए आधार वेरिफिकेशन पूरा करें।",
        "verifyNow": "अभी वेरिफाई करें",
        "totalEarningsDesc": "लाइफटाइम भुगतान (Lifetime Payout)",
        "projectedEarningsDesc": "वर्तमान में लॉक की गई राशि (Locked Funds)",
        "metrics": {
            "avgBids": "प्रति काम औसत Bids",
            "avgBidsTooltip": "पिछले 90 दिनों में आपको प्रति काम मिलने वाली औसत बोलियां",
            "timeToFirstBid": "पहली Bid का समय",
            "timeToFirstBidTooltip": "पहली बोली प्राप्त करने से पहले का औसत समय",
            "pendingReviews": "पेंडिंग रिव्यू",
            "pendingReviewsActionTooltip": "पूरे हुए कामों का रिव्यू करने के लिए क्लिक करें",
            "pendingReviewsNoneTooltip": "सभी पूरे हुए कामों का रिव्यू किया जा चुका है",
            "yourNetwork": "आपका नेटवर्क",
            "yourNetworkTooltip": "आपके द्वारा पसंदीदा (Favorite) किए गए इंस्टॉलर्स। उन्हें देखने के लिए क्लिक करें।"
        },
        "recentActivityTitle": "हाल की गतिविधि",
        "recentActivityDesc": "आपके नवीनतम कार्य और अपडेट।",
        "loading": "लोड हो रहा है...",
        "noRecentActivity": "कोई हालिया गतिविधि नहीं",
        "noRecentActivityDesc": "आपके हाल के काम और लेनदेन यहाँ दिखाई देंगे।",
        "support": {
            "title": "सपोर्ट से संपर्क करें",
            "description": "चुनें कि आप हमारी टीम से कैसे संपर्क करना चाहेंगे।",
            "phoneLabel": "फ़ोन सपोर्ट",
            "phoneDesc": "सोम-शुक्र, सुबह 9 बजे से शाम 6 बजे तक उपलब्ध",
            "emailLabel": "ईमेल सपोर्ट",
            "emailDesc": "सामान्य प्रतिक्रिया समय: 24 घंटे",
            "emailButton": "हमें ईमेल करें",
            "tooltip": "सपोर्ट से संपर्क करें",
            "srOnly": "सपोर्ट"
        }
    },
    "cctv": {
        "startJob": "बताइये क्या काम है (CCTV)",
        "helperText": "1-2 लाइन में लिखें, जैसे आप समझाना चाहते हैं",
        "questionLocation": "CCTV कहाँ लगवाना है?",
        "questionCameraCount": "कुल कितने कैमरे चाहिए?",
        "questionCameraArea": "कैमरे अंदर (Indoor) चाहिए या बाहर (Outdoor)?",
        "questionWiring": "वायरिंग (Wiring) की क्या स्थिति है?",
        "questionViewing": "कैमरे कहाँ देखना चाहते हैं?",
        "questionUrgency": "काम कब तक शुरू करना है?",
        "optionHome": "घर",
        "optionShop": "दुकान",
        "optionOffice": "ऑफ़िस",
        "optionWarehouse": "गोदाम",
        "optionOther": "अन्य",
        "optionNotSure": "अभी पता नहीं",
        "optionIndoor": "सिर्फ अंदर (Indoor)",
        "optionOutdoor": "सिर्फ बाहर (Outdoor)",
        "optionBoth": "अंदर और बाहर दोनों",
        "optionInstallerSuggest": "Installer तय करें",
        "aiCompiling": "काम का विवरण तैयार हो रहा है…",
        "jobPreview": "काम का प्रिव्यू (Preview)",
        "looksGood": "सब ठीक है, पोस्ट करें",
        "editDescription": "विवरण बदलें",
        "editPrompt": "अगर कुछ बदलना चाहते हैं, तो यहाँ लिखें",
        "editSubtext": "(हम इसे सुधार कर फिर दिखाएंगे)"
    },
    "job": {
        "title": "काम का नाम (Job Title)",
        "titlePlaceholder": "जैसे: 2 BHK घर में सीसीटीवी कैमरा फिटिंग",
        "titleDesc": "साफ़ और सही नाम लिखें ताकि अच्छे Installer मिल सकें।",
        "description": "काम का विवरण (Description)",
        "descriptionPlaceholder": "बताइये कि क्या काम कराना है, क्या-क्या चाहिए...",
        "descriptionDesc": "पूरा विवरण देने से आपको सही बोली (Bid) मिलेगी।",
        "category": "काम की कैटेगरी",
        "categoryPlaceholder": "कैटेगरी चुनें",
        "categoryDesc": "इससे installer को काम समझने में आसानी होगी।",
        "skills": "जरूरी स्किल्स",
        "skillsPlaceholder": "जैसे: IP Cameras, Hikvision, वायरिंग",
        "skillsDesc": "जरूरी स्किल्स को कोमा (,) लगाकर लिखें।",
        "location": "काम की जगह",
        "address": "पूरा पता",
        "house": "घर/मकान नंबर",
        "street": "गली/इलाका",
        "landmark": "लैंडमार्क (Optional)",
        "pincode": "पिनकोड",
        "budget": "बजट",
        "budgetDesc": "काम के हिसाब से बजट का अंदाज़ा दें।",
        "budgetDirectDesc": "इस प्राइवेट काम के लिए आप कितना बजट दे रहे हैं?",
        "offeredBudget": "दिया जाने वाला बजट (₹)",
        "minBudget": "कम से कम बजट (₹)",
        "maxBudget": "ज्यादा से ज्यादा बजट (₹, Optional)",
        "deadline": "बोली लगाने की आखिरी तारीख",
        "deadlineDesc": "प्राइवेट काम के लिए इसे भरने की ज़रूरत नहीं है।",
        "startDate": "काम शुरू होने की तारीख और समय",
        "postJob": "काम पोस्ट करें",
        "postJobDesc": "काम की पूरी जानकारी भरें या AI का इस्तेमाल करें।",
        "editJob": "काम बदलें",
        "editJobDesc": "अपने काम की जानकारी अपडेट करें।",
        "repostJob": "दोबारा पोस्ट करें",
        "repostJobDesc": "जानकारी चेक करें और नई तारीख के साथ दोबारा पोस्ट करें।",
        "saveChanges": "बदलाव सेव करें",
        "aiSuggest": "AI सुझाव",
        "aiGenerate": "AI से लिखवाएं",
        "aiEstimate": "AI अंदाज़ा",
        "attachments": "फाइलें/फोटो",
        "attachmentsDesc": "साइट की फोटो, प्लान या अन्य जरूरी फाइलें अपलोड करें (ज्यादा से ज्यादा 5)।",
        "budgetApplied": "बजट जोड़ दिया गया",
        "budgetAppliedDesc": "\"{name}\" की रेंज जोड़ दी गई है।",
        "saveChangesTitle": "क्या आप बदलाव सेव करना चाहते हैं?",
        "saveChangesDesc": "काम की जानकारी बदलने से पुरानी सभी bids हट जाएँगी ताकि सबको बराबर मौका मिले। पुराने bidders को जानकारी दे दी जाएगी और उन्हें दोबारा बोली लगानी होगी। यह बदलाव वापस नहीं लिया जा सकता।",
        "confirmAndSave": "पुष्टि करें और सेव करें",
        "directRequest": "Direct रिक्वेस्ट भेजें (Optional)",
        "directRequestDesc": "क्या आप किसी installer को पहले से जानते हैं? उन्हें सीधे काम का न्योता भेजें।",
        "saveAsTemplate": "Template की तरह सेव करें",
        "generating": "लिखा जा रहा है...",
        "estimating": "अंदाज़ा लगाया जा रहा है...",
        "status": "स्थिति",
        "postedBy": "किसने पोस्ट किया",
        "postedOn": "पोस्ट करने की तारीख",
        "viewJob": "काम देखें",
        "myJobs": "मेरे काम",
        "activeJobs": "एक्टिव काम",
        "unbidJobs": "बिना बोली वाले",
        "archivedJobs": "पुराने काम",
        "gstInvoice": "GST बिल चाहिए",
        "gstInvoiceDesc": "अगर आपका बिजनेस है और आपको GST बिल चाहिए तो इसे चुनें।",
        "travelTip": "Travel टिप (Optional)",
        "travelTipDesc": "छोटी टिप देने से दूर के installer भी काम के लिए आ सकते हैं।",
        "installerId": "Installer की पब्लिक ID (Optional)",
        "installerIdPlaceholder": "यहाँ installer की ID पेस्ट करें...",
        "installerIdDesc": "अगर आप किसी खास installer को काम देना चाहते हैं, तो उनकी ID डालें।",
        "verifyingId": "ID चेक की जा रही है...",
        "verifiedInstaller": "Verified Installer",
        "applyNow": "अभी Apply करें",
        "placeBid": "Bid लगाएँ",
        "originalDescription": "Job Description (User ने दिया – {language})",
        "compiledDescription": "Job Description (System द्वारा – English)",
        "noBidsYet": "अभी कोई bid नहीं है",
        "bidsReceived": "Bids मिलीं",
        "awardJob": "Bid Award करें",
        "jobDetails": "काम की जानकारी",
        "estimatedPrice": "अनुमानित कीमत",
        "active": "एक्टिव",
        "completed": "पूरा हुआ",
        "cancelled": "रद्द हुआ",
        "archived": "पुराने काम",
        "helpTitle": "नया काम पोस्ट करें",
        "editHelpTitle": "काम बदलें",
        "helpIntro": "सही installer पाने के लिए इन स्टेप्स को फॉलो करें।",
        "helpBudget": "बजट",
        "helpBudgetDesc": "एक सही बजट रेंज दें। {aiText}",
        "helpAiSuggest": "सही मार्केट रेट जानने के लिए \"AI अंदाज़ा\" बटन का इस्तेमाल करें।",
        "helpCategory": "काम की कैटेगरी",
        "helpCategoryDesc": "सही कैटेगरी चुनना बहुत जरूरी है। इससे installer को काम की शर्तों का पता चलता है।",
        "helpAiFields": "AI-Powered जानकारी",
        "helpAiFieldsDesc": "सिर्फ काम का नाम लिखकर \"AI से लिखवाएं\" बटन दबाएँ, AI आपके लिए विवरण तैयार कर देगा।",
        "helpLocation": "जगह और पता",
        "helpLocationDesc": "पहले पिनकोड डालकर अपना इलाका चुनें, फिर मैप पर सही जगह पिन करें। सही लोकेशन बहुत जरूरी है।",
        "helpAttachments": "फाइलें/फोटो (Attachments)",
        "helpAttachmentsDesc": "साइट की फोटो या प्लान अपलोड करें ताकि installer काम को बेहतर समझ सकें।",
        "helpDirectAward": "Direct रिक्वेस्ट भेजें (Optional)",
        "helpDirectAwardDesc": "अगर आप किसी installer को पहले से जानते हैं, तो उनकी ID यहाँ डालकर उन्हें सीधे काम का न्योता भेजें।",
        "draftRecoveryTitle": "क्या आप पिछला काम जारी रखना चाहते हैं?",
        "draftRecoveryDesc": "आपने {timeAgo} एक अधूरा काम छोड़ा था।",
        "draftPreview": "अधूरे काम का प्रिव्यू:",
        "resumeDraft": "ड्राफ्ट जारी रखें",
        "discard": "हटा दें",
        "templateName": "टेंप्लेट का नाम",
        "templateNamePlaceholder": "जैसे: ऑफिस की मंथली मेंटेनेंस",
        "templateNameDesc": "टेंप्लेट को आसानी से पहचानने के लिए एक अच्छा नाम दें।",
        "whatIsSaved": "क्या-क्या सेव होगा:",
        "savedItemTitleDesc": "काम का नाम और पूरा विवरण",
        "savedItemCatSkills": "कैटेगरी और जरूरी स्किल्स",
        "savedItemBudget": "बजट रेंज",
        "savedItemTip": "ट्रेवल टिप की रकम",
        "aiBudgetTitle": "AI बजट कैलकुलेटर",
        "aiBudgetDesc": "काम की जानकारी के हिसाब से मार्केट रेट का अंदाज़ा लगाया जा रहा है।",
        "analyzingComplexity": "काम की जटिलता और मजदूरी का हिसाब लगाया जा रहा है...",
        "estimatedRange": "अनुमानित रेंज",
        "highConfidence": "पक्का",
        "mediumConfidence": "अंदाज़ा",
        "lowConfidence": "कम अंदाज़ा",
        "confidenceLevel": "{level} भरोसा",
        "whyThisPrice": "इतनी कीमत क्यों?",
        "costFactors": "कीमत तय करने वाले मुख्य कारण",
        "applyEstimate": "बजट लागू करें",
        "loadBudget": "बजट लोड करें...",
        "savedBudgets": "सेव किए गए बजट",
        "noSavedBudgets": "कोई बजट सेव नहीं है",
        "saveSelection": "इसे सेव करें",
        "manageList": "लिस्ट मैनेज करें",
        "saveBudgetTemplate": "बजट टेंप्लेट सेव करें",
        "saveBudgetTemplateDesc": "इस प्राइस रेंज को बाद में इस्तेमाल करने के लिए सेव करें।",
        "manageBudgetTemplates": "बजट टेंप्लेट मैनेज करें",
        "quickStart": "टेंप्लेट से जल्दी शुरू करें",
        "loadFromTemplate": "टेंप्लेट चुनें...",
        "noTemplates": "अभी कोई टेंप्लेट नहीं है",
        "saveAsTemplateHelp": "इस काम को टेंप्लेट के रूप में सेव करें",
        "usedCount": "{count} बार इस्तेमाल किया गया",
        "manageTemplates": "टेंप्लेट मैनेज करें",
        "stepOfTotal": "स्टेप {step} / {total}",
        "percentCompleted": "{percent}% पूरा हुआ",
        "reviewRequirement": "जरूरत की जांच करें",
        "reviewTitle": "अपनी जॉब पोस्ट चेक करें",
        "reviewDesc": "AI ने आपके जवाबों के आधार पर इसे तैयार किया है। आप नीचे बदलाव कर सकते हैं।",
        "updated": "अपडेट हो गया",
        "editPrompt": "कुछ बदलना चाहते हैं? (AI इसे आपके लिए फिर से लिख देगा)",
        "editPlaceholder": "जैसे: दुकान छोटी है, लेकिन छत काफी ऊंची है...",
        "editDesc": "अपनी भाषा में बदलाव लिखें (Hinglish भी चलेगा)। अपडेट करने के लिए Enter दबाएं।",
        "priceEstimateTitle": "अनुमानित मार्केट रेट",
        "priceEstimateSub": "{count} कैमरों और {area} के हिसाब से",
        "jobSummary": "काम का सारांश (Summary)",
        "looksGood": "सब ठीक है, जॉब पोस्ट करें",
        "conflictTitle": "जानकारी में फर्क",
        "editAgain": "फिर से एडिट करें",
        "analyzingRequirements": "जरूरतों का विश्लेषण किया जा रहा है...",
        "clearingRequirements": "आपकी जरूरतें साफ की जा रही हैं...",
        "structuringDetails": "इंस्टॉलर्स के लिए जानकारी तैयार की जा रही है",
        "checkingContradictions": "विरोधाभासों की जांच की जा रही है",
        "calculatingPrice": "कीमत का अनुमान लगाया जा रहा है",
        "promoteAndRelist": "प्रमोट और रि-लिस्ट करें",
        "promoteUnbidJob": "बिना बोली वाली जॉब प्रमोट करें",
        "promoteUnbidJobDesc": "ट्रैवल टिप देकर और जॉब को फिर से लिस्ट करके ज्यादा इंस्टॉलर्स को आकर्षित करें। यह टिप सीधे इंस्टॉलर को मिलेगी और इस पर कोई कमीशन नहीं लगेगा।",
        "travelTipAmount": "ट्रैवल टिप (₹)",
        "travelTipHelp": "यह रकम टोटल बजट में जुड़ जाएगी और सीधे इंस्टॉलर को दी जाएगी।",
        "newBiddingDeadline": "बोली की नई आखिरी तारीख",
        "promoteAndRelistJob": "जॉब प्रमोट और रि-लिस्ट करें",
        "jobPromoted": "जॉब प्रमोट हो गई!",
        "jobPromotedDesc": "आपकी जॉब अब ज्यादा लोगों को बोली लगाने के लिए दिखेगी।",
        "myActiveJobs": "मेरी एक्टिव जॉब्स",
        "activeJobsDesc": "अपनी जॉब पोस्ट मैनेज करें और इंस्टॉलर्स की बोली (bids) चेक करें।",
        "activeJobsFooter": "आपकी {count} एक्टिव जॉब्स हैं।",
        "unbidJobsDesc": "वो जॉब्स जिन पर कोई बोली नहीं आई। आप इन्हें रिपोस्ट या प्रमोट कर सकते हैं।",
        "unbidJobsFooter": "आपकी {count} जॉब्स पर ध्यान देने की जरूरत है।",
        "myArchivedJobs": "पुरानी (Archived) जॉब्स",
        "archivedJobsDesc": "पूरे हो चुके या कैंसिल किए गए प्रोजेक्ट्स की लिस्ट।",
        "archivedJobsFooter": "आपकी {count} पुरानी जॉब्स हैं।",
        "noActiveJobs": "अभी कोई एक्टिव जॉब नहीं है",
        "noActiveJobsDesc": "इंस्टॉलर्स ढूंढने के लिए अपनी पहली जॉब पोस्ट करें।",
        "postFirstJob": "पहली जॉब पोस्ट करें",
        "noUnbidJobs": "ऐसी कोई जॉब नहीं है",
        "noUnbidJobsDesc": "आपकी सभी जॉब्स पर बोलियां आ चुकी हैं। बढ़िया काम!",
        "noArchivedJobs": "कोई पुरानी जॉब नहीं है",
        "noArchivedJobsDesc": "पूरे हो चुके और कैंसिल जॉब्स यहाँ दिखेंगे।",
        "postNewJob": "नई जॉब पोस्ट करें",
        "guideTitle": "मेरी पोस्ट की गई जॉब्स की गाइड",
        "guidePart1": "यह पेज आपके द्वारा बनाई गई सभी जॉब्स दिखाता है। इसके तीन भाग हैं:",
        "guideActive": "एक्टिव (Active): वो जॉब्स जो अभी खुली हैं या जिन पर काम चल रहा है।",
        "guideUnbid": "Unbid: वो जॉब्स जिन पर कोई बोली नहीं आई। आप इन्हें फिर से पोस्ट या प्रमोट कर सकते हैं।",
        "guideArchived": "पुरानी (Archived): वो जॉब्स जो पूरी हो चुकी हैं या कैंसिल हो गई हैं।",
        "guideType": "जॉब टाइप (Job Type): \"Bidding\" का मतलब बोलियों में से चुनना, \"Direct\" का मतलब सीधा काम देना।",
        "guideActions": "एक्शन्स (Actions): डिटेल्स देखने, रिपोस्ट करने या प्रमोट करने के लिए मेनू का इस्तेमाल करें।",
        "guideFooter": "किसी भी जॉब के नाम पर क्लिक करके उसकी पूरी जानकारी देखें।",
        "browseJobsGuideTitle": "जॉब ढूंढने की गाइड",
        "browseJobsGuidePart1": "यहाँ आप नए प्रोजेक्ट्स ढूंढ सकते हैं। इन टूल्स का फायदा उठाएं:",
        "pincodeSearch": "पिनकोड से सर्च करें",
        "pincodeSearchDesc": "अपने एरिया के काम ढूंढने के लिए ऊपर दाईं ओर सर्च बार का इस्तेमाल करें।",
        "filterMenu": "फिल्टर मेनू",
        "filterMenuDesc": "बेहतर ऑप्शन्स के लिए \"Filter\" बटन पर क्लिक करें:",
        "budgetRange": "बजट रेंज",
        "budgetRangeDesc": "अपनी पसंद की सैलरी वाले काम देखने के लिए स्लाइडर का इस्तेमाल करें।",
        "skillsFilterDesc": "अपनी पसंद के काम (जैसे IP Camera) चुनने के लिए स्किल्स सिलेक्ट करें।",
        "clearFilters": "फिल्टर हटाएँ",
        "clearFiltersDesc": "सर्च को रिसेट करने और सभी काम देखने के लिए इसे दबाएं।",
        "recommendedTab": "Recommended टैब",
        "recommendedTabDesc": "इसमें आपके एरिया की वो जॉब्स दिखेंगी जिन पर अभी बोली नहीं आई है।",
        "browseJobsGuideFooter": "हर कार्ड में काम का सारांश है। डिटेल्स देखने के लिए क्लिक करें।",
        "nearYou": "आपके पास",
        "saved": "सेव की हुई",
        "browseAll": "सब देखें",
        "availableJobs": "उपलब्ध जॉब्स",
        "availableJobsDesc": "अपना अगला प्रोजेक्ट चुनें और बोली लगाएं।",
        "noJobsFound": "आपकी पसंद का कोई काम नहीं मिला।",
        "showingJobsOf": "{total} में से {count} जॉब्स दिखा रहे हैं",
        "unbidOppPincode": "आपके पिनकोड की जॉब्स और शहर की अन्य {unbid} जॉब्स",
        "filterByPincode": "पिनकोड से ढूँढे...",
        "allMyPincodes": "मेरे सभी पिनकोड",
        "residential": "घर का पता",
        "office": "ऑफिस का पता",
        "noNearbyJobs": "अभी पास में कोई काम नहीं है",
        "noNearbyJobsDesc": "जल्द ही फिर चेक करें, या अन्य एरिया के काम देखने के लिए 'सब देखें' पर क्लिक करें।",
        "showingNearbyCount": "पास की {count} जॉब्स दिखा रहे हैं",
        "savedJobs": "सेव की हुई जॉब्स",
        "savedJobsDesc": "वो काम जो आपने बाद में देखने के लिए सेव किए हैं।",
        "noSavedJobs": "आपने अभी तक कोई जॉब सेव नहीं की है।"
    },
    "jobDetail": {
        "addExtraFunds": "अतिरिक्त पैसे जोड़ें",
        "addFundsDesc": "एक्सट्रा काम या सामान के लिए एस्क्रो (Escrow) में पैसे जोड़ें।",
        "amountRupee": "रकम (₹)",
        "baseAmount": "बेस रकम",
        "processingFee": "प्रोसेसिंग फीस",
        "totalPayable": "कुल भुगतान",
        "payAmount": "₹{amount} का भुगतान करें",
        "description": "विवरण / जानकारी",
        "attachments": "फोटो/फाइलें",
        "noBidsYet": "अभी कोई बोली नहीं आई है।",
        "bidAmount": "बोली की रकम",
        "bidAmountHidden": "बोली की रकम छिपी हुई है",
        "sendOffer": "ऑफर भेजें",
        "offerSent": "ऑफर भेज दिया गया",
        "waitingAcceptance": "इंस्टॉलर की मंजूरी का इंतज़ार है।",
        "askQuestionChat": "सवाल पूछें / चैट करें",
        "actions": "एक्शन्स",
        "syncingPermissions": "अनुमतियाँ चेक हो रही हैं...",
        "closeBidding": "बोली बंद करें",
        "placeBid": "बोली लगाएँ",
        "bidPlaced": "बोली लगा दी गई है",
        "requestReschedule": "समय बदलने की रिक्वेस्ट",
        "offerSentMsg": "आपने ऑफर भेज दिया है। इंस्टॉलर की मंजूरी का इंतज़ार है।",
        "retractOffer": "ऑफर वापस लें",
        "offerRetracted": "ऑफर वापस ले लिया गया",
        "offerRetractedDesc": "जॉब अब दोबारा बोली के लिए उपलब्ध है।",
        "proceedToPayment": "पेमेंट के लिए आगे बढ़ें",
        "paymentsDisabled": "पेमेंट अभी बंद है।",
        "approveWorkRelease": "काम अप्रूव करें और पेमेंट भेजें",
        "paymentSystemOffline": "पेमेंट सिस्टम बंद है",
        "reportIssueDispute": "समस्या की रिपोर्ट करें / डिस्प्यूट",
        "leaveReview": "रिव्यू दें",
        "downloadInvoice": "सर्विस इनवॉइस डाउनलोड करें",
        "downloadPlatformReceipt": "प्लेटफॉर्म रसीद डाउनलोड करें",
        "verifiedIdentity": "वेरिफाइड पहचान",
        "backgroundChecked": "बैकग्राउंड चेक पूरा",
        "mobileContact": "मोबाइल कॉन्टैक्ट",
        "variationOrders": "अतिरिक्त काम (Variation Orders)",
        "proposeVariation": "अतिरिक्त काम का सुझाव दें",
        "requestVariation": "अतिरिक्त काम की रिक्वेस्ट करें",
        "paymentMilestones": "पेमेंट माइलस्टोन्स",
        "addMilestone": "माइलस्टोन जोड़ें",
        "milestonesUnavailable": "छोटी जॉब्स के लिए माइलस्टोन्स उपलब्ध नहीं हैं",
        "proposeNewDate": "नई तारीख का सुझाव दें",
        "proposeNewDateDesc": "काम की तारीख बदलने के लिए रिक्वेस्ट भेजें। दूसरी पार्टी की मंजूरी जरूरी है।",
        "newDate": "नई तारीख",
        "sendProposal": "प्रपोजल भेजें",
        "rescheduleRequest": "तारीख बदलने की रिक्वेस्ट",
        "rescheduleRejected": "रिक्वेस्ट रिजेक्ट कर दी गई",
        "otherPartyRejected": "दूसरी पार्टी ने नई तारीख मना कर दी है। काम {date} को ही होगा।",
        "proposedMoveJob": "{user} ने काम की तारीख {date} करने का सुझाव दिया है",
        "acceptNewDate": "नई तारीख स्वीकार करें",
        "waitingResponse": "जवाब का इंतज़ार है...",
        "dismiss": "हटाएँ",
        "jobNotFound": "कार्य नहीं मिला।"
    },
    "myBids": {
        "title": "मेरी बोलियां",
        "titleFiltered": "{status} बोलियां",
        "description": "आपके द्वारा लगाई गई सभी बोलियों का इतिहास।",
        "descriptionFiltered": "आपकी बोलियों की सूची जो {status} हैं।",
        "jobTitle": "कार्य का शीर्षक",
        "yourBid": "आपकी बोली",
        "placed": "लगाई गई",
        "jobStatus": "कार्य की स्थिति",
        "myBidStatus": "मेरी बोली की स्थिति",
        "pointsEarned": "अर्जित अंक",
        "directAward": "सीधा आवंटन",
        "withdraw": "वापस लें",
        "withdrawConfirm": "क्या आप वाकई इस बोली को वापस लेना चाहते हैं?",
        "bidWithdrawn": "बोली वापस ले ली गई",
        "bidWithdrawnDesc": "आपकी बोली हटा दी गई है।",
        "withdrawError": "बोली वापस नहीं ली जा सकी।",
        "yourBidLabel": "आपकी बोली",
        "bidPlacedAgo": "{timeAgo} बोली लगाई गई",
        "showingBids": "आपकी कुल {total} बोलियों में से {count} दिखाई जा रही हैं।",
        "noBidsFound": "कोई बोली नहीं मिली",
        "noBidsStatus": "\"{status}\" स्थिति वाली आपकी कोई बोली नहीं है।",
        "noBidsYet": "आपने अभी तक कोई बोली नहीं लगाई है। अपना अगला प्रोजेक्ट खोजने के लिए खुले कार्यों को ब्राउज़ करें।",
        "browseOpenJobs": "खुले कार्य ब्राउज़ करें",
        "filterByStatus": "स्थिति के अनुसार फ़िल्टर करें",
        "clear": "साफ़ करें",
        "pts": "अंक",
        "guide": {
            "title": "मेरी बोलियों की मार्गदर्शिका",
            "content": "यह पेज आपके द्वारा बोली लगाए गए हर कार्य को ट्रैक करता है। विशिष्ट स्थिति वाले कार्यों को देखने के लिए फ़िल्टर का उपयोग करें।",
            "biddedTitle": "बोली लगाई गई:",
            "biddedDesc": "आपने बोली लगाई है, लेकिन कार्य अभी भी अन्य इंस्टॉलरों के लिए बोली लगाने के लिए खुला है।",
            "awardedTitle": "आवंटित:",
            "awardedDesc": "बधाई हो! कार्य प्रदाता ने आपको चुना है। आगे बढ़ने के लिए आपको कार्य स्वीकार करना होगा।",
            "inProgressTitle": "प्रगति पर:",
            "inProgressDesc": "आपने कार्य स्वीकार कर लिया है और अब कार्य प्रदाता के साथ संवाद कर सकते हैं।",
            "completedTitle": "पूरा हुआ और जीता:",
            "completedDesc": "कार्य पूरा हो गया है और आपको भुगतान कर दिया गया है। आप यहां अर्जित प्रतिष्ठा अंक देखेंगे।",
            "notSelectedTitle": "चयनित नहीं:",
            "notSelectedDesc": "कार्य प्रदाता ने इस प्रोजेक्ट के लिए दूसरे इंस्टॉलर को चुना।"
        },
        "statuses": {
            "all": "सभी",
            "bidded": "बोली लगाई गई",
            "awarded": "आपको आवंटित",
            "inProgress": "प्रगति पर",
            "completed": "पूरा हुआ और जीता",
            "notSelected": "चयनित नहीं",
            "cancelled": "रद्द कर दिया गया"
        }
    },
    "conflict": {
        "title": "जानकारी में फर्क दिख रहा है",
        "message": "आपने पहले '{original}' चुना था। क्या हम इसे अपडेट कर दें?",
        "yes": "हाँ, अपडेट करें",
        "no": "नहीं, ऐसे ही रखें"
    },
    "payment": {
        "protected": "आपका भुगतान सुरक्षित रहेगा",
        "subtext": "काम पूरा होने के बाद ही पैसे रिलीज़ होंगे",
        "success": "भुगतान सुरक्षित हो गया है",
        "successSubtext": "Installer अब काम शुरू कर सकता है",
        "confirm": "क्या काम पूरा हो गया है?",
        "confirmSubtext": "पुष्टि करने के बाद ही पैसे रिलीज़ होंगे",
        "amount": "रकम",
        "fundJob": "काम के लिए पैसे भरें",
        "releasePayment": "पैसे रिलीज़ करें",
        "paymentHistory": "Payment History"
    },
    "errors": {
        "generic": "अभी काम पूरा नहीं हो पाया, कृपया दोबारा कोशिश करें",
        "aiFailed": "विवरण अभी तैयार नहीं हो पाया, थोड़ी देर बाद कोशिश करें",
        "networkError": "Network की समस्या है, connection check करें",
        "unauthorized": "आपको इसकी permission नहीं है",
        "notFound": "Page नहीं मिला",
        "serverError": "Server में समस्या है, थोड़ी देर बाद कोशिश करें",
        "modificationRestricted": "बदलाव संभव नहीं है",
        "modificationRestrictedDesc": "यह काम अब बदला नहीं जा सकता क्योंकि इस पर काम शुरू हो चुका है।",
        "loadJobFailed": "पुराना काम नहीं मिल पाया।",
        "invalidTitle": "काम का नाम सही नहीं है",
        "invalidTitleDesc": "कृपया काम का नाम कम से कम 10 अक्षरों में लिखें।",
        "generationFailed": "विवरण नहीं बन पाया",
        "generationFailedDesc": "AI विवरण नहीं बना पाया, कृपया दोबारा कोशिश करें।",
        "moreDetailsRequired": "ज्यादा जानकारी चाहिए",
        "moreDetailsRequiredDesc": "AI अंदाज़ा लगाने के लिए काम का नाम, कैटेगरी और पूरा विवरण होना जरूरी है।",
        "estimationFailed": "अंदाज़ा नहीं लग पाया",
        "estimationFailedDesc": "कीमत का अंदाज़ा अभी नहीं लग पाया, थोड़ी देर बाद कोशिश करें।",
        "loginRequired": "काम पोस्ट करने के लिए लॉग-इन करना जरूरी है।"
    },
    "success": {
        "saved": "सेव हो गया",
        "updated": "Update हो गया",
        "deleted": "हटा दिया गया",
        "submitted": "Submit हो गया",
        "jobPosted": "काम पोस्ट हो गया",
        "bidPlaced": "Bid लग गई",
        "draftLoaded": "Draft मिल गया",
        "draftLoadedDesc": "आपका अधूरा काम दोबारा लोड कर दिया गया है।",
        "draftDiscarded": "Draft हटा दिया गया",
        "draftDiscardedDesc": "नया फॉर्म खोल दिया गया है।",
        "templateLoaded": "Template लोड हो गया",
        "templateLoadedDesc": "\"{name}\" लागू कर दिया गया है।",
        "templateSaved": "टेंप्लेट सेव हो गया!",
        "templateSavedDesc": "\"{name}\" अब आपके इस्तेमाल के लिए तैयार है।",
        "aiSuggestionsAdded": "AI ने जानकारी भर दी है!",
        "aiSuggestionsAddedDesc": "विवरण (Description) और स्किल्स अपने आप भर दिए गए हैं।",
        "budgetEstimated": "बजट का अंदाज़ा मिल गया!",
        "budgetEstimatedDesc": "AI के हिसाब से ₹{min} - ₹{max} के बीच खर्च हो सकता है।"
    },
    "installers": {
        "title": "इंस्टॉलर्स ढूंढें",
        "description": "प्लेटफॉर्म पर मौजूद सभी वेरिफाइड इंस्टॉलर्स को खोजें और फ़िल्टर करें।",
        "searchPlaceholder": "नाम या स्किल से खोजें...",
        "pincodePlaceholder": "पिनकोड से फ़िल्टर करें...",
        "tierPlaceholder": "टियर से फ़िल्टर करें...",
        "skillPlaceholder": "स्किल से फ़िल्टर करें...",
        "allTiers": "सभी टियर",
        "allSkills": "सभी स्किल्स",
        "noInstallersFound": "आपके मानदंडों से मेल खाने वाला कोई इंस्टॉलर नहीं मिला।",
        "inactive": "निष्क्रिय",
        "inactiveTooltip": "यह इंस्टॉलर {days} दिनों से ऑनलाइन नहीं आया है।",
        "tier": "{tier} टियर",
        "rating": "रेटिंग",
        "reviews": "समीक्षाएं",
        "jobsCompleted": "पूरे किए गए कार्य",
        "topSkills": "प्रमुख स्किल्स",
        "favorited": "पसंद किया गया",
        "favorite": "पसंद करें",
        "blocked": "ब्लॉक किया गया",
        "block": "ब्लॉक करें",
        "guide": {
            "title": "इंस्टॉलर्स ढूंढें",
            "content": "यह प्लेटफॉर्म पर पेशेवर इंस्टॉलर्स को खोजने और जांचने के लिए आपकी निर्देशिका है।",
            "premiumLabel": "प्रीमियम सुविधा:",
            "premiumDesc": "इस निर्देशिका तक पहुँचने के लिए एक सक्रिय सदस्यता की आवश्यकता है।",
            "searchLabel": "खोजें और फ़िल्टर करें:",
            "searchDesc": "नाम, स्थान (पिनकोड), स्किल सेट या प्रतिष्ठा टियर के आधार पर इंस्टॉलर्स खोजने के लिए फ़िल्टर का उपयोग करें।",
            "reviewLabel": "प्रोफाइल की समीक्षा करें:",
            "reviewDesc": "किसी भी इंस्टॉलर के विस्तृत प्रोफाइल को देखने के लिए उनके नाम पर क्लिक करें, जिसमें उनका पूरा कार्य इतिहास और समीक्षाएं शामिल हैं।",
            "actionLabel": "पसंद करें और ब्लॉक करें:",
            "actionDesc": "भविष्य के सीधे आवंटन के लिए इंस्टॉलर्स को अपनी व्यक्तिगत \"पसंद\" सूची में जोड़ने के लिए एक्शन बटनों का उपयोग करें, या उन्हें अपने कार्यों पर बोली लगाने से रोकने के लिए \"ब्लॉक\" करें।"
        }
    },
    "myInstallers": {
        "title": "मेरे इंस्टॉलर्स",
        "description": "पहले नियुक्त किए गए, पसंदीदा और ब्लॉक किए गए इंस्टॉलर्स के अपने नेटवर्क को मैनेज करें।",
        "platformRating": "प्लेटफॉर्म रेटिंग",
        "yourRelationship": "आपके साथ संबंध",
        "jobsCompleted": "{count} कार्य",
        "spent": "₹{amount}",
        "ratingFromYou": "आपकी ओर से {rating}",
        "onTime": "{percentage}% समय पर",
        "lastHired": "आखिरी बार हायर किया गया: {time} पहले",
        "invite": "आमंत्रित करें",
        "hireAgain": "दोबारा हायर करें",
        "tags": "टैग्स",
        "filterByTag": "टैग के अनुसार फ़िल्टर करें",
        "allTags": "सभी टैग्स",
        "tabs": {
            "hired": "हायर किए गए",
            "favorites": "पसंदीदा",
            "blocked": "ब्लॉक किए गए"
        },
        "empty": {
            "hired": "आपने अभी तक कोई इंस्टॉलर हायर नहीं किया है।",
            "favorites": "आपने अपने पसंदीदा में कोई इंस्टॉलर नहीं जोड़ा है।",
            "blocked": "आपकी ब्लॉक लिस्ट खाली है।"
        },
        "guide": {
            "title": "मेरे इंस्टॉलर्स",
            "content": "यह उन इंस्टॉलर्स को मैनेज करने के लिए आपका व्यक्तिगत CRM है जिनके साथ आपने प्लेटफॉर्म पर काम किया है।",
            "hiredLabel": "पहले हायर किए गए:",
            "hiredDesc": "उन सभी इंस्टॉलर्स की सूची जिन्होंने आपके लिए कार्य पूरे किए हैं। यह आपका प्राथमिक नेटवर्क है।",
            "favoritesLabel": "पसंदीदा:",
            "favoritesDesc": "अपनी \"पहले हायर किए गए\" सूची से, आप \"सीधा आवंटन\" सुविधा का उपयोग करने के लिए इस चुनिंदा सूची में इंस्टॉलर्स जोड़ सकते हैं।",
            "blockedLabel": "ब्लॉक किए गए:",
            "blockedDesc": "इंस्टॉलर्स को अपनी \"पहले हायर किए गए\" सूची से यहां जोड़ें ताकि उन्हें आपके भविष्य के सार्वजनिक कार्यों को देखने या उन पर बोली लगाने से रोका जा सके।"
        }
    },
    "disputes": {
        "center": "Dispute Center",
        "centerDescAdmin": "प्लेटफॉर्म पर सभी डिस्प्यूट्स को मैनेज करें।",
        "centerDescUser": "उन सभी डिस्प्यूट्स की लिस्ट जिनमें आप शामिल हैं।",
        "createNewTicket": "नया टिकट बनाएं",
        "createTicketPage": "नया सपोर्ट टिकट बनाएं",
        "ticketDetails": "टिकट जानकारी",
        "ticketDetailsDesc": "कृपया जितना संभव हो उतनी जानकारी दें ताकि हम आपकी मदद कर सकें।",
        "category": "Category",
        "categoryPlaceholder": "अपने अनुरोध के लिए category चुनें",
        "categoryBillingInquiry": "Billing पूछताछ",
        "categoryTechnicalSupport": "Technical सपोर्ट",
        "categorySkillRequest": "Skill रिक्वेस्ट",
        "categoryGeneralQuestion": "सामान्य सवाल",
        "subject": "Subject",
        "subjectPlaceholder": "जैसे, प्लेटफॉर्म कमीशन के बारे में सवाल",
        "description": "विवरण",
        "descriptionPlaceholder": "अपनी समस्या या सवाल का विस्तार से वर्णन करें...",
        "photoVideoProof": "फोटो/वीडियो प्रूफ",
        "uploadDescription": "कोई भी प्रासंगिक फोटो या वीडियो अपलोड करें (अधिकतम 5 फाइलें)।",
        "submitTicket": "टिकट सबमिट करें",
        "ticketCreated": "सपोर्ट टिकट बनाया गया",
        "ticketCreatedDesc": "एक एडमिन जल्द ही आपके रिक्वेस्ट की समीक्षा करेगा।",
        "statusOpen": "Open",
        "statusUnderReview": "Under Review",
        "statusResolved": "Resolved",
        "openDisputesCard": "Open Disputes",
        "openDisputesDesc": "तुरंत ध्यान देने की जरूरत है",
        "underReviewCard": "Under Review",
        "underReviewDesc": "वर्तमान में जांच की जा रही है",
        "resolvedDisputesCard": "Resolved Disputes",
        "resolvedDisputesDesc": "बंद किए गए केसेस",
        "ticketNumber": "टिकट #",
        "requester": "अनुरोधकर्ता",
        "jobId": "Job ID",
        "lastUpdatedAgo": "अंतिम अपडेट {time}",
        "unknownUser": "अज्ञात उपयोगकर्ता",
        "noDisputesFound": "कोई डिस्प्यूट नहीं मिली।",
        "searchPlaceholder": "टिकट ID, Job ID, यूज़र नाम से खोजें...",
        "filterByStatus": "Status से फ़िल्टर करें",
        "allStatuses": "सभी Statuses",
        "filterByCategory": "Category से फ़िल्टर करें",
        "clear": "क्लियर करें ({count})",
        "guide": {
            "title": "Dispute Center",
            "content": "Dispute Center वह जगह है जहां आप सभी सपोर्ट टिकट्स और जॉब से जुड़े डिस्प्यूट्स को मैनेज कर सकते हैं।",
            "adminViewLabel": "Admin View:",
            "adminViewDesc": "एक एडमिन के रूप में, आप प्लेटफॉर्म पर सभी डिस्प्यूट्स देखते हैं। टिकट ID, status, या category से खोजने के लिए फ़िल्टर का उपयोग करें।",
            "userViewLabel": "User View:",
            "userViewDesc": "एक Job Giver या Installer के रूप में, आप केवल वे डिस्प्यूट्स देखेंगे जिनमें आप सीधे शामिल हैं।",
            "ticketStatusLabel": "टिकट Status:",
            "ticketStatusOpen": "Open:",
            "ticketStatusOpenDesc": "एक नया टिकट जिस पर ध्यान देने की जरूरत है।",
            "ticketStatusUnderReview": "Under Review:",
            "ticketStatusUnderReviewDesc": "एक एडमिन सक्रिय रूप से मुद्दे की जांच कर रहा है।",
            "ticketStatusResolved": "Resolved:",
            "ticketStatusResolvedDesc": "केस बंद किया जा चुका है।",
            "viewDetailsLabel": "विवरण देखें:",
            "viewDetailsDesc": "पूरी बातचीत का इतिहास देखने और जवाब पोस्ट करने के लिए किसी भी पंक्ति पर क्लिक करें।"
        },
        "createGuide": {
            "title": "सपोर्ट टिकट बनाएं",
            "content": "किसी विशिष्ट जॉब से संबंधित नहीं समस्याओं के लिए एक नया सपोर्ट टिकट बनाने के लिए इस फॉर्म का उपयोग करें।",
            "categoryLabel": "Category:",
            "categoryDesc": "अपनी समस्या के लिए सबसे प्रासंगिक category चुनें।",
            "subjectLabel": "Subject:",
            "subjectDesc": "अपनी समस्या का संक्षिप्त, स्पष्ट सारांश प्रदान करें।",
            "descriptionLabel": "विवरण:",
            "descriptionDesc": "अपनी समस्या का विस्तार से वर्णन करें।",
            "attachmentsLabel": "Attachments:",
            "attachmentsDesc": "प्रूफ के रूप में कोई भी प्रासंगिक फोटो या वीडियो अपलोड करें।"
        },
        "validation": {
            "titleMinLength": "टाइटल कम से कम 10 अक्षरों का होना चाहिए।",
            "descriptionMinLength": "विवरण कम से कम 25 अक्षरों का होना चाहिए।",
            "authError": "प्रमाणीकरण की जानकारी गायब है। कृपया फिर से लॉगिन करें।"
        }
    },
    "profile": {
        "editProfile": "Profile Edit करें",
        "editProfileDesc": "अपनी profile में बदलाव करें। हो जाने पर save करें।",
        "name": "नाम",
        "residentialPincode": "Residential Pincode",
        "officePincode": "Office Pincode (Optional)",
        "officePincodeDesc": "उस एरिया में jobs ढूंढने के लिए office pincode भी add करें।",
        "officePincodePlaceholder": "जैसे, 110021",
        "businessGstInfo": "Business & GST Information",
        "gstin": "GSTIN (Optional)",
        "gstinPlaceholder": "जैसे, 29ABCDE1234F1Z5",
        "gstinDesc": "आपका 15-अंकीय Goods and Services Tax Identification Number।",
        "saveChanges": "Changes Save करें",
        "profileUpdated": "Profile Updated",
        "profileUpdatedDesc": "आपकी profile successfully update हो गई है।",
        "profileUpdatedUnverified": "आपकी profile update हो गई है। Verification status revoke हो सकता है।",
        "updateFailed": "Update Failed",
        "updateFailedDesc": "Profile update नहीं हो सकी।",
        "editSkills": "Skills Edit करें",
        "editSkillsDesc": "अपनी expertise के areas select करें।",
        "noSkillsYet": "अभी तक कोई skills add नहीं हुए।",
        "requestNewSkill": "New Skill Request करें",
        "requestSkillDesc": "अपनी skill नहीं मिल रही? यहाँ request करें।",
        "requestSkillPlaceholder": "जैसे, AI Analytics",
        "request": "Request करें",
        "skillRequestSubmitted": "Skill Request Submit हो गई",
        "skillRequestSubmittedDesc": "\"{skill}\" के लिए आपकी request review के लिए भेज दी गई है।",
        "jobsCompleted": "Complete किए गए Jobs",
        "payoutSettings": "Payout Settings",
        "payoutSettingsDesc": "वह bank account manage करें जहाँ आपको completed jobs के पेमेंट मिलते हैं।",
        "accountHolderName": "Account Holder का नाम",
        "accountHolderPlaceholder": "Bank records के अनुसार नाम",
        "bankAccountNumber": "Bank Account Number",
        "accountNumberPlaceholder": "Account number enter करें",
        "ifscCode": "IFSC Code",
        "ifscPlaceholder": "11-अंकीय IFSC enter करें",
        "registered": "Registered",
        "changeAccountNote": "अपना bank account बदलने के लिए, कृपया support से संपर्क करें।",
        "saveBankAccount": "Bank Account Save करें",
        "bankAccountAdded": "Bank Account Add हो गया",
        "bankAccountAddedDesc": "आपका bank account payouts के लिए successfully register हो गया है।",
        "failedToAddBank": "Bank Account Add करने में Failed",
        "inviteEarn": "Invite करें & Earn करें",
        "inviteEarnDesc": "अपने दोस्तों को DoDo join करने के लिए invite करें। उन्हें warm welcome मिलेगा, और आप community को grow करने में help करेंगे।",
        "linkCopied": "Link Copy हो गया!",
        "shareLinkDesc": "यह link अपने दोस्तों के साथ share करें।",
        "emergencyContacts": "Emergency Contacts",
        "emergencyContactsDesc": "कम से कम 2 लोग add करें जिनसे हम आपसे active job के दौरान संपर्क नहीं कर पाने पर contact कर सकें।",
        "noContactsYet": "अभी तक कोई emergency contacts add नहीं हुए।",
        "newContact": "New Contact",
        "namePlaceholder": "नाम",
        "relationPlaceholder": "रिश्ता (जैसे Spouse)",
        "mobilePlaceholder": "Mobile (10 अंक)",
        "addEmergencyContact": "Emergency Contact Add करें",
        "saveContact": "Contact Save करें",
        "remove": "Remove करें",
        "contactAdded": "Contact Add हो गया",
        "contactAddedDesc": "{name} को आपके emergency contacts में add कर दिया गया है।",
        "contactRemoved": "Contact Remove हो गया",
        "contactRemovedDesc": "Emergency contact delete हो गया।",
        "error": "Error",
        "couldNotAddContact": "Contact add नहीं हो सका।",
        "couldNotRemoveContact": "Contact remove नहीं हो सका।",
        "dangerZone": "Danger Zone",
        "dangerZoneDesc": "आपके account से संबंधित irreversible actions।",
        "deleteAccount": "Account Delete करें",
        "deleteAccountDesc": "अपने account और सभी data को permanently delete करें। यह action undo नहीं किया जा सकता।",
        "deleteAccountConfirm": "क्या आप बिल्कुल sure हैं?",
        "deleteAccountConfirmDesc": "यह action undo नहीं किया जा सकता। यह आपके account को permanently delete कर देगा और हमारे servers से आपका data remove कर देगा।",
        "typeDeleteConfirm": "Confirm करने के लिए DELETE type करें:",
        "deleteAccountPlaceholder": "DELETE",
        "confirmDeletion": "Deletion Confirm करें",
        "deleteAccountSuccess": "Account Delete हो गया",
        "deleteAccountSuccessDesc": "आपका account permanently delete हो गया है।",
        "securityCheckRequired": "Security Check Required",
        "securityCheckRequiredDesc": "Security के लिए, कृपया log out करें और फिर से log in करें, फिर अपना account delete करने की कोशिश करें।",
        "deletionFailed": "Deletion Failed",
        "deletionFailedDesc": "कुछ गलत हो गया। कृपया support से संपर्क करें।",
        "verificationFailed": "Verification Failed",
        "verificationFailedDesc": "कृपया confirm करने के लिए DELETE type करें।",
        "typeDeleteToConfirm": "कृपया confirm करने के लिए DELETE type करें।",
        "cancel": "Cancel",
        "unexpectedError": "कुछ unexpected error आ गई है।",
        "noEmergencyContactsYet": "अभी तक कोई emergency contacts add नहीं किए गए हैं।",
        "emergencyContactDeleted": "Emergency contact delete कर दिया गया।",
        "inviteAndEarn": "Invite & Earn",
        "inviteAndEarnDesc": "अपने दोस्तों को DoDo पर invite करें। उन्हें एक warm welcome मिलता है, और आप community को grow करने में मदद करते हैं।",
        "areYouAbsolutelySure": "क्या आप बिल्कुल sure हैं?",
        "deleteConfirmationDesc": "यह action undo नहीं किया जा सकता। यह आपके account को permanently delete कर देगा और हमारे servers से आपका सारा data remove कर देगा।",
        "typeDeleteToConfirmLabel": "Confirm करने के लिए DELETE type करें:",
        "accountDeleted": "Account Delete हो गया",
        "accountDeletedDesc": "आपके account को permanently delete कर दिया गया है।",
        "yourProfile": "आपकी Profile",
        "profileHelpDesc1": "यह आपका personal profile page है। यहाँ आप अपनी information देख और manage कर सकते हैं।",
        "yourDetails": "आपकी Details",
        "yourDetailsHelp": "अपना name, user ID, email, और location info देखें। अपना name, pincodes, या GSTIN update करने के लिए \"Edit Profile\" पर click करें।",
        "roleSwitching": "Role Switching",
        "roleSwitchingHelp": "अगर आपके पास \"Job Giver\" और \"Installer\" दोनों roles हैं, तो आप user menu (top right) में उनके बीच switch कर सकते हैं।",
        "installerReputation": "Installer Reputation",
        "installerReputationHelp": "यह section आपकी performance को track करता है। Jobs complete करें और अच्छी ratings पाएं ताकि points earn करें और higher tiers (Bronze, Silver, Gold, Platinum) तक पहुंचें।",
        "skills": "Skills",
        "skillsHelp": "अपनी profile से skills add या remove करने के लिए pencil icon पर click करें। इससे Job Givers को आपको ढूंढने में मदद मिलती है।",
        "payoutSettingsHelp": "Completed jobs के लिए payments receive करने के लिए यहाँ अपनी bank account details add करें।",
        "becomeInstallerJobGiver": "Installer/Job Giver बनें",
        "becomeInstallerJobGiverHelp": "अगर आपके पास सिर्फ एक role है, तो आप दूसरे role को activate करने के लिए एक prompt देखेंगे, जो platform पर आपके opportunities को expand करेगा।",
        "loadingProfile": "Profile Load हो रही है...",
        "userNotFound": "User नहीं मिला।",
        "skillsUpdated": "Skills Update हो गई",
        "skillsUpdatedDesc": "आपकी skills की list save हो गई है।",
        "jobGiverRoleActivated": "Job Giver Role Activate हो गया!",
        "jobGiverRoleActivatedDesc": "अब आप jobs post कर सकते हैं और installers को hire कर सकते हैं।"
    },
    "settings": {
        "title": "Settings",
        "appearance": "Appearance",
        "appearanceDesc": "Application की look और feel customize करें।",
        "theme": "Theme",
        "selectTheme": "एक theme select करें",
        "light": "Light",
        "dark": "Dark",
        "system": "System",
        "notifications": "Notifications",
        "notificationsDesc": "Platform से notifications कैसे receive करनी हैं manage करें।",
        "pushNotifications": "Push Notifications",
        "pushNotificationsDesc": "अपने device पर real-time alerts receive करें।",
        "newBids": "New Bids",
        "newBidsDesc": "जब कोई installer आपके job पर bid करे तो notification पाएं।",
        "jobAwarded": "Job Awarded",
        "jobAwardedDesc": "जब आपको job award हो तो notification पाएं।",
        "disputeUpdates": "Dispute Updates",
        "disputeUpdatesDesc": "अपनी support tickets के बारे में informed रहें।",
        "moreControlsSoon": "और granular notification controls जल्द ही available होंगे।",
        "accountManagement": "Account Management",
        "accountManagementDesc": "अपनी account settings और data manage करें।",
        "changePassword": "Password Change करें",
        "changePasswordDesc": "अपना account password update करें।",
        "deleteAccount": "Account Delete करें",
        "deleteAccountDesc": "अपने account और सभी associated data को permanently delete करें।",
        "deleteConfirmPrompt": "यह action undo नहीं किया जा सकता। Confirm करने के लिए, कृपया नीचे दिए गए box में Delete type करें।",
        "deleteConfirmPlaceholder": "'Delete' type करें confirm करने के लिए",
        "accountDeletionRequested": "Account Deletion Request हो गई",
        "accountDeletionRequestedDesc": "आपका account deletion के लिए scheduled है। यह एक simulated action है।",
        "continue": "Continue करें"
    }
}